### ISSUE TITLE
Anachronox 

### ISSUE THREAD

**Issue by clort81** [ptitSeb/box86-compatibility-list#113]
### Description

Anachronox is a video game published in 2001 on Windows by Eidos Interactive Limited. 
box86 wine autorun.exe brings up splash window with 'Install' option
Selecting install or box86 wine Setup.exe flashes tiny window then closes.  
I
### Tested on
Khadas Vim3 Pro

### Status
'None reported' 

**Current behavior:**
Does not install

### Screenshots
None

### OpenGL
None

### Additional Information
Box86 git master 2021-11-18
Wine x86 TwisterOS 5.13
```
BOX86_NOBANNER=1 gdb --args box86 /home/khadas/wine/bin/wine Setup.exe
GNU gdb (Debian 10.1-2) 10.1.90.20210103-git

Reading symbols from box86...
(gdb) run
Starting program: /usr/local/bin/box86 /home/khadas/wine/bin/wine Setup.exe
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Error: reading elf header of /home/khadas/wine/bin/wine, try to launch natively instead

Program received signal SIGSEGV, Segmentation fault.
FreeX86Emu (emu=emu@entry=0x630c08f0) at /home/khadas/box86/src/emu/x86emu.c:191
191         internalFreeX86(*emu);
(gdb) bt
#0  FreeX86Emu (emu=emu@entry=0x630c08f0) at /home/khadas/box86/src/emu/x86emu.c:191
#1  0x6293fb40 in emuthread_destroy (p=0x630c08e8)
    at /home/khadas/box86/src/libtools/threads.c:175
#2  emuthread_destroy (p=0x630c08e8) at /home/khadas/box86/src/libtools/threads.c:171
#3  fini_pthread_helper (context=context@entry=0x630c0190)
    at /home/khadas/box86/src/libtools/threads.c:950
#4  0x6287e0ec in finiAllHelpers (context=0x630c0190)
    at /home/khadas/box86/src/box86context.c:51
#5  finiAllHelpers (context=0x630c0190) at /home/khadas/box86/src/box86context.c:46
#6  FreeBox86Context (context=0x62ef4194 <my_context>)
    at /home/khadas/box86/src/box86context.c:320
#7  0x6287b174 in main (argc=-134287272, argv=0x0, env=0xfffef604)
    at /home/khadas/box86/src/main.c:1077
```
Any ideas to get working?  Was a brilliant 2001 RPG.

**Comment by clort81** [comment]
Btw i don't see an option to add tags, sorry if I should be able to do that.  This website has bad support for independent browsers.

**Comment by ptitSeb** [comment]
Only me can add tags (that's on purpose, to check the tickets)

Try to disable the dynarec for the setup (using something like `BOX86_DYNAREC=0 /home/khadas/wine/bin/wine Setup.exe` )
The game should run with the dynarec.

**Comment by clort81** [comment]
GOG version is frolicking and working.

Installer complans about something or other, but completes and game runs great.

![anachronox_gog_installer](https://user-images.githubusercontent.com/51511737/145683864-2705392d-1ad4-4f34-ad57-02f52d467f9c.jpg)


![anachronox_gog_running](https://user-images.githubusercontent.com/51511737/145683855-c603a871-0d5f-4717-8e22-64da93e20267.jpg)

**Comment by ptitSeb** [comment]
Good news! Can you update the first post with the screenshots, now that it's working, I'll change the lables too :)

**Comment by clort81** [comment]
Sadly environments way too dark.  The gamma slider seems fullscreen-only GPU gamma.

It looks like mesa's gallium driver support shader postprocessing!  Can someone do us a gamma shader?


![anachronoxtoodark](https://user-images.githubusercontent.com/51511737/145707494-52386b04-5237-4d07-a6a8-8b6448dd042f.png)
