### ISSUE TITLE
Lumencraft (Native)

### ISSUE THREAD

**Issue by ricoazzurro** [ptitSeb/box86-compatibility-list#232]
### Description

Lumencraft v9045, Linux x64, Engine: Godot
Rock 5B, Box64 (steam_chrome branch git b9378fe), PAN_MESA_DEBUG=gofaster,gl3

Working. 
A bit slow at default setting, and cannot truely full screen (my gnome menu bar is on top) in my DE. 

```
```
### Tested on

RADXA Rock 5B (rk3588) 16GB
LFS, BSP kernel 5.10.110+, Gnome 43.4,  Box64 (steam_chrome branch git b9378fe)
1080p, default game setting

### Status
**Previous behavior:** 

None reported

**Current behavior:**

Working

### Screenshots

![Lumencraft-1](https://user-images.githubusercontent.com/108268247/222912342-1a7e939f-ec9e-4036-a839-d20e9ff3f527.png)
![Lumencraft-2](https://user-images.githubusercontent.com/108268247/222912356-02a736b7-78a9-481c-8a79-ce38cb8856ec.png)

### Additional Information

`PAN_MESA_DEBUG=gofaster,gl3`
Box64 (steam_chrome branch), compiled with `-DRK3588=1`

https://www.pcgamingwiki.com/wiki/Lumencraft

**Comment by ricoazzurro** [comment]
Update,

- Lumencraft v9257 (69043), Linux x64, GOG, Engine: Godot Not working.
- But `LIBGL_ALWAYS_SOFTWARE=1` works.
- Maybe dev updated opengl requirements or due to my current experimental gpu driver.

Box64 with Dynarec v0.2.7 26fdf22
Rock 5B, LFS, BSP kernel 5.10.198 rkr7.1, Gnome 45.3
PAN_MESA_DEBUG=gl3
1080p, default game setting

- Error log,
```bash
rico [ /opt/games/lumencraft ]$ ./box64-start.sh 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Params database has 54 entries
Box64 with Dynarec v0.2.7 26fdf22 built on Jan 30 2024 07:37:53
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 64 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/opt/rustc/bin/:/usr/local/bin/:/usr/bin/:/opt/ant/bin/:/opt/jdk/bin/:/opt/bin/
Looking for ./Lumencraft.x86_64
Rename process to "Lumencraft.x86_64"
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libX11.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libGL.so.1
Using native(wrapped) libpthread.so.0
Using emulated libsteam_api.so
Redirecting overridden malloc from symtab function for libsteam_api.so
Using native(wrapped) libm.so.6
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Warning: Global Symbol ZSTD_trace_compress_end not found, cannot apply R_X86_64_GLOB_DAT @0x2466d80 ((nil)) in /opt/games/lumencraft/Lumencraft.x86_64
Warning: Global Symbol ZSTD_trace_decompress_begin not found, cannot apply R_X86_64_GLOB_DAT @0x2467300 ((nil)) in /opt/games/lumencraft/Lumencraft.x86_64
Warning: Global Symbol ZSTD_trace_decompress_end not found, cannot apply R_X86_64_GLOB_DAT @0x2467318 ((nil)) in /opt/games/lumencraft/Lumencraft.x86_64
Warning: Global Symbol ZSTD_trace_compress_begin not found, cannot apply R_X86_64_GLOB_DAT @0x2467878 ((nil)) in /opt/games/lumencraft/Lumencraft.x86_64
Godot Engine v3.5.stable.custom_build.55a5dd1cf - https://godotengine.org
libGL error: MESA-LOADER: failed to open rknpu: /usr/lib/dri/rknpu_dri.so: cannot open shared object file: No such file or directory (search paths /usr/lib/dri, suffix _dri)
libGL error: failed to load driver: rknpu
OpenGL ES 3.0 Renderer: Mali-G610 (Panfrost)
Async. shader compilation: ON (full native support)
Shader cache: ON
Using native(wrapped) libasound.so.2
Symbol "snd_dlpath" not found in 0x6(libasound.so.2)
Symbol "snd_async_del_handler" not found in 0x6(libasound.so.2)
Symbol "snd_async_handler_get_fd" not found in 0x6(libasound.so.2)
Symbol "snd_async_handler_get_signo" not found in 0x6(libasound.so.2)
Symbol "snd_input_scanf" not found in 0x6(libasound.so.2)
Symbol "snd_output_printf" not found in 0x6(libasound.so.2)
Symbol "snd_output_vprintf" not found in 0x6(libasound.so.2)
Symbol "snd_lib_error_set_local" not found in 0x6(libasound.so.2)
Symbol "snd_config_topdir" not found in 0x6(libasound.so.2)
Symbol "snd_config_update_ref" not found in 0x6(libasound.so.2)
Symbol "snd_config_ref" not found in 0x6(libasound.so.2)
Symbol "snd_config_unref" not found in 0x6(libasound.so.2)
Symbol "snd_config_searchv" not found in 0x6(libasound.so.2)
Symbol "snd_config_add_before" not found in 0x6(libasound.so.2)
Symbol "snd_config_add_after" not found in 0x6(libasound.so.2)
Symbol "snd_config_remove" not found in 0x6(libasound.so.2)
Symbol "snd_config_imake_safe_string" not found in 0x6(libasound.so.2)
Symbol "snd_config_is_array" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_open_fallback" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_htimestamp" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_rewindable" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_forwardable" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_query_chmaps" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_query_chmaps_from_hw" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_free_chmaps" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_hw_params_can_disable_period_wakeup" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_hw_params_supports_audio_wallclock_ts" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_hw_params_supports_audio_ts_type" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_hw_params_set_period_wakeup" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_hw_params_get_period_wakeup" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_sw_params_get_period_event" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_status_get_audio_htstamp" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_status_get_driver_htstamp" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_areas_copy_wrap" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_scope_set_ops" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_scope_get_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_scope_set_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_async_add_timer_handler" not found in 0x6(libasound.so.2)
Symbol "snd_async_handler_get_timer" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_poll_descriptors_count" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_malloc" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_free" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_copy" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_get_device" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_get_card" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_get_id" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_get_name" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_set_device" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_open_fallback" not found in 0x6(libasound.so.2)
Symbol "snd_async_add_ctl_handler" not found in 0x6(libasound.so.2)
Symbol "snd_async_handler_get_ctl" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_ascii_elem_id_get" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_ascii_elem_id_parse" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_ascii_value_parse" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_elem_info_set_dimension" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_add_integer_elem_set" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_add_integer64_elem_set" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_add_boolean_elem_set" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_add_enumerated_elem_set" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_add_bytes_elem_set" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_elem_add_enumerated" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_elem_value_compare" not found in 0x6(libasound.so.2)
Symbol "snd_tlv_parse_dB_info" not found in 0x6(libasound.so.2)
Symbol "snd_tlv_get_dB_range" not found in 0x6(libasound.so.2)
Symbol "snd_tlv_convert_to_dB" not found in 0x6(libasound.so.2)
Symbol "snd_tlv_convert_from_dB" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_get_dB_range" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_convert_to_dB" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_convert_from_dB" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_set_callback" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_set_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_get_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_handle_events" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_elem_set_callback" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_elem_get_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_elem_set_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_set_callback" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_get_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_set_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_class_register" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_selem_ask_capture_vol_dB" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_selem_ask_capture_dB_vol" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_selem_id_parse" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_get_card" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_get_pid" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_event_filter_clear" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_event_filter_add" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_event_filter_del" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_event_filter_check" not found in 0x6(libasound.so.2)
Symbol "snd_seq_unset_bit" not found in 0x6(libasound.so.2)
Symbol "snd_seq_set_client_pool_output" not found in 0x6(libasound.so.2)
Using native(wrapped) libpulse.so.0
Symbol "pa_sample_format_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_sample_rate_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_channels_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_sample_format_is_le" not found in 0x7(libpulse.so.0)
Symbol "pa_sample_format_is_be" not found in 0x7(libpulse.so.0)
Symbol "pa_direction_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_direction_to_string" not found in 0x7(libpulse.so.0)
Symbol "pa_proplist_key_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_proplist_setp" not found in 0x7(libpulse.so.0)
Symbol "pa_proplist_equal" not found in 0x7(libpulse.so.0)
Symbol "pa_channel_position_from_string" not found in 0x7(libpulse.so.0)
Symbol "pa_channel_map_can_lfe_balance" not found in 0x7(libpulse.so.0)
Symbol "pa_channel_map_has_position" not found in 0x7(libpulse.so.0)
Symbol "pa_channel_map_mask" not found in 0x7(libpulse.so.0)
Symbol "pa_encoding_to_string" not found in 0x7(libpulse.so.0)
Symbol "pa_encoding_from_string" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_copy" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_free" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_is_pcm" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_is_compatible" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_snprint" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_from_string" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_from_sample_spec" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_to_sample_spec" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_type" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_int" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_int_range" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_int_array" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_string" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_string_array" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_free_string_array" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_sample_format" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_rate" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_channels" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_channel_map" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_prop_int" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_prop_int_array" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_prop_int_range" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_prop_string" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_prop_string_array" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_sample_format" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_rate" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_channels" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_channel_map" not found in 0x7(libpulse.so.0)
Symbol "pa_operation_set_state_callback" not found in 0x7(libpulse.so.0)
Symbol "pa_context_rttime_restart" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_tile_size" not found in 0x7(libpulse.so.0)
Symbol "pa_context_load_cookie_from_file" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_snprint_verbose" not found in 0x7(libpulse.so.0)
Symbol "pa_volume_snprint_verbose" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_avg_mask" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_max_mask" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_min" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_min_mask" not found in 0x7(libpulse.so.0)
Symbol "pa_sw_cvolume_multiply_scalar" not found in 0x7(libpulse.so.0)
Symbol "pa_sw_cvolume_divide_scalar" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_get_lfe_balance" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_set_lfe_balance" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_scale_mask" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_set_position" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_get_position" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_merge" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_inc_clamp" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_inc" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_dec" not found in 0x7(libpulse.so.0)
Symbol "pa_stream_new_extended" not found in 0x7(libpulse.so.0)
Symbol "pa_stream_write_ext_free" not found in 0x7(libpulse.so.0)
Symbol "pa_stream_get_underflow_index" not found in 0x7(libpulse.so.0)
Symbol "pa_stream_get_format_info" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_sink_volume_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_sink_mute_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_suspend_sink_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_suspend_sink_by_index" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_source_mute_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_suspend_source_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_suspend_source_by_index" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_source_port_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_module_info" not found in 0x7(libpulse.so.0)
Symbol "pa_context_kill_client" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_card_info_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_card_profile_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_port_latency_offset" not found in 0x7(libpulse.so.0)
Symbol "pa_context_move_sink_input_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_kill_sink_input" not found in 0x7(libpulse.so.0)
Symbol "pa_context_move_source_output_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_source_output_volume" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_source_output_mute" not found in 0x7(libpulse.so.0)
Symbol "pa_context_kill_source_output" not found in 0x7(libpulse.so.0)
Symbol "pa_context_stat" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_sample_info_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_sample_info_by_index" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_sample_info_list" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_autoload_info_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_autoload_info_by_index" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_autoload_info_list" not found in 0x7(libpulse.so.0)
Symbol "pa_context_add_autoload" not found in 0x7(libpulse.so.0)
Symbol "pa_context_remove_autoload_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_remove_autoload_by_index" not found in 0x7(libpulse.so.0)
Symbol "pa_context_remove_sample" not found in 0x7(libpulse.so.0)
Symbol "pa_context_play_sample" not found in 0x7(libpulse.so.0)
Symbol "pa_context_play_sample_with_proplist" not found in 0x7(libpulse.so.0)
Symbol "pa_locale_to_utf8" not found in 0x7(libpulse.so.0)
Symbol "pa_threaded_mainloop_set_name" not found in 0x7(libpulse.so.0)
Symbol "pa_threaded_mainloop_once_unlocked" not found in 0x7(libpulse.so.0)
Symbol "pa_thread_make_realtime" not found in 0x7(libpulse.so.0)
Using native(wrapped) libudev.so.1
 
ERROR: ParticlesShaderGLES3: Program LINK FAILED:

   at: _complete_link (drivers/gles3/shader_gles3.cpp:1044)
WARNING: Program binary from cache has been rejected by the GL. Removing from cache.
     at: _process_program_state (drivers/gles3/shader_gles3.cpp:452)
> Running version: 9257
8354|SIGSEGV @0x7f9f92805c (???(/usr/lib/dri/rockchip_dri.so+0xa7805c)) (x64pc=0xf0480/???:"???", rsp=0x7fa999e2e8, stack=0x7fa91a0000:0x7fa99a0000 own=(nil) fp=(nil)), for accessing 0x20 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x41b8af
RSP-0x20:0x000000005fe3f570 RSP-0x18:0x000000005fe3f638 RSP-0x10:0x00000000ffffffff RSP-0x08:0x0000000000000000
RSP+0x00:0x0000000000af60fc RSP+0x08:0xbe50f5d100006b8d RSP+0x10:0x000000007d866d50 RSP+0x18:0xffffffff00000002
RAX:0x0000000000000003 RCX:0x0000000000000001 RDX:0x0000000000000000 RBX:0x000000005fe3f570 
RSP:0x0000007fa999e2e8 RBP:0x0000000000000000 RSI:0x0000007f9f162f70 RDI:0x000000000000003d 
 R8:0x000000006022d0a0  R9:0x00000000603ff2e0 R10:0x00000000023e6d40 R11:0x0000007fa999e368 
R12:0x0000007fa999e7c8 R13:0x000000007de51780 R14:0x000000007db19d50 R15:0x0000000000000001 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.5.stable.custom_build (55a5dd1cf97b5c3108c6c142b16089f361f2853c)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
-- END OF BACKTRACE --
================================================================
NativeBT: ./Lumencraft.x86_64() [0x34a137dc]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fa9c6d7cc]
NativeBT: /usr/lib/libc.so.6(+0x849b8) [0x7fa9b049b8]
NativeBT: /usr/lib/libc.so.6(raise+0x1c) [0x7fa9abb0ac]
NativeBT: /usr/lib/libc.so.6(abort+0xf4) [0x7fa9aa6e00]
NativeBT: ./Lumencraft.x86_64() [0x34f65534]
NativeBT: ./Lumencraft.x86_64() [0x349f77e8]
NativeBT: ./Lumencraft.x86_64() [0x34a11efc]
NativeBT: ./Lumencraft.x86_64() [0x34a127a8]
NativeBT: ./Lumencraft.x86_64() [0x34a13458]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fa9c6d7cc]
NativeBT: /usr/lib/dri/rockchip_dri.so(+0xa7805c) [0x7f9f92805c]
NativeBT: /usr/lib/dri/rockchip_dri.so(+0xa79868) [0x7f9f929868]
NativeBT: /usr/lib/dri/rockchip_dri.so(+0x3476e4) [0x7f9f1f76e4]
NativeBT: [0x7f6dcc3fd4]
EmulatedBT: box64(abort+0) [0x100980]
EmulatedBT: /opt/games/lumencraft/Lumencraft.x86_64+1c27b [0x41c27b]
EmulatedBT: ??? [0x10080]
8354|SIGABRT @0x7fa9b049b8 (???(/usr/lib/libc.so.6+0x849b8)) (x64pc=0x100993/???:"???", rsp=0x7fa999ca58, stack=0x7fa91a0000:0x7fa99a0000 own=(nil) fp=0x7fa999dbb0), for accessing 0x3e8000020a2 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000007fa999cb80 RSP-0x18:0x0000007fa999dbb0 RSP-0x10:0x000000005e9ea910 RSP-0x08:0x0000000000000153
RSP+0x00:0x000000000041c27b RSP+0x08:0x0000000000000001 RSP+0x10:0x000000000046e0fa RSP+0x18:0x0000007f00000001
RAX:0x0000000000000200 RCX:0x0000000000000002 RDX:0x0000000000000000 RBX:0x0000007fa999cb80 
RSP:0x0000007fa999ca58 RBP:0x0000007fa999dbb0 RSI:0x0000000000000001 RDI:0x000000007ddeb7e0 
 R8:0x0000000000000002  R9:0x0000007fa999cb80 R10:0x0000007fa999e368 R11:0x0000007fa999e368 
R12:0x0000007fa999cb18 R13:0x0000000000000001 R14:0x0000007fa999cf80 R15:0x0000007fa999cb48 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
./box64-start.sh: line 18:  8354 Aborted                 (core dumped) box64 ./"Lumencraft.x86_64"
```

**Comment by ricoazzurro** [comment]
### Re-Tested for New version or New platform

Lumencraft, v9257 (69043), Linux x64, Engine: Godot

Box64 with Dynarec v0.2.7 4a889e3
Rock 5B, LFS, Kernel rk-6.1-rkr1-panthor-v6, Mesa 24.1.0, Gnome 46

- Not working.
- Similar issue in new version of `ΔV: Rings of Saturn` https://github.com/ptitSeb/box86-compatibility-list/issues/397#issuecomment-2036280461

Error Log,
```bash
rico [ /opt/games/lumencraft ]$ ./box64-start.sh 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Will use Hardware counter measured at 24.0 MHz emulating 768 MHz
Params database has 61 entries
Box64 with Dynarec v0.2.7 4a889e3 built on Apr  4 2024 02:20:56
BOX64: Detected 48bits at least of address space
Counted 64 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/opt/rustc/bin/:/usr/local/bin/:/usr/bin/:/opt/ant/bin/:/opt/jdk/bin/:/opt/bin/
Looking for ./Lumencraft.x86_64
Rename process to "Lumencraft.x86_64"
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXi.so.6
Using native(wrapped) libGL.so.1
Using native(wrapped) libpthread.so.0
Using emulated libsteam_api.so
Using native(wrapped) libm.so.6
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Godot Engine v3.5.stable.custom_build.55a5dd1cf - https://godotengine.org
MESA-LOADER: failed to open rknpu: /usr/lib/dri/rknpu_dri.so: cannot open shared object file: No such file or directory (search paths /usr/lib/dri, suffix _dri)
failed to load driver: rknpu
MESA: error: ZINK: failed to choose pdev
glx: failed to create drisw screen
MESA-LOADER: failed to open rknpu: /usr/lib/dri/rknpu_dri.so: cannot open shared object file: No such file or directory (search paths /usr/lib/dri, suffix _dri)
failed to load driver: rknpu
OpenGL ES 3.0 Renderer: Mali-G610 (Panfrost)
Async. shader compilation: ON (full native support)
Shader cache: ON
Using native(wrapped) libasound.so.2
Symbol "snd_dlpath" not found in 0x6(libasound.so.2)
Symbol "snd_async_del_handler" not found in 0x6(libasound.so.2)
Symbol "snd_async_handler_get_fd" not found in 0x6(libasound.so.2)
Symbol "snd_async_handler_get_signo" not found in 0x6(libasound.so.2)
Symbol "snd_input_scanf" not found in 0x6(libasound.so.2)
Symbol "snd_output_printf" not found in 0x6(libasound.so.2)
Symbol "snd_output_vprintf" not found in 0x6(libasound.so.2)
Symbol "snd_lib_error_set_local" not found in 0x6(libasound.so.2)
Symbol "snd_config_topdir" not found in 0x6(libasound.so.2)
Symbol "snd_config_update_ref" not found in 0x6(libasound.so.2)
Symbol "snd_config_ref" not found in 0x6(libasound.so.2)
Symbol "snd_config_unref" not found in 0x6(libasound.so.2)
Symbol "snd_config_searchv" not found in 0x6(libasound.so.2)
Symbol "snd_config_add_before" not found in 0x6(libasound.so.2)
Symbol "snd_config_add_after" not found in 0x6(libasound.so.2)
Symbol "snd_config_remove" not found in 0x6(libasound.so.2)
Symbol "snd_config_imake_safe_string" not found in 0x6(libasound.so.2)
Symbol "snd_config_is_array" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_open_fallback" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_htimestamp" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_rewindable" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_forwardable" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_query_chmaps" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_query_chmaps_from_hw" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_free_chmaps" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_hw_params_can_disable_period_wakeup" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_hw_params_supports_audio_wallclock_ts" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_hw_params_supports_audio_ts_type" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_hw_params_set_period_wakeup" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_hw_params_get_period_wakeup" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_sw_params_get_period_event" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_status_get_audio_htstamp" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_status_get_driver_htstamp" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_areas_copy_wrap" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_scope_set_ops" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_scope_get_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_scope_set_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_async_add_timer_handler" not found in 0x6(libasound.so.2)
Symbol "snd_async_handler_get_timer" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_poll_descriptors_count" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_malloc" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_free" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_copy" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_get_device" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_get_card" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_get_id" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_get_name" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_set_device" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_open_fallback" not found in 0x6(libasound.so.2)
Symbol "snd_async_add_ctl_handler" not found in 0x6(libasound.so.2)
Symbol "snd_async_handler_get_ctl" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_ascii_elem_id_get" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_ascii_elem_id_parse" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_ascii_value_parse" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_elem_info_set_dimension" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_add_integer_elem_set" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_add_integer64_elem_set" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_add_boolean_elem_set" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_add_enumerated_elem_set" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_add_bytes_elem_set" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_elem_add_enumerated" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_elem_value_compare" not found in 0x6(libasound.so.2)
Symbol "snd_tlv_parse_dB_info" not found in 0x6(libasound.so.2)
Symbol "snd_tlv_get_dB_range" not found in 0x6(libasound.so.2)
Symbol "snd_tlv_convert_to_dB" not found in 0x6(libasound.so.2)
Symbol "snd_tlv_convert_from_dB" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_get_dB_range" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_convert_to_dB" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_convert_from_dB" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_set_callback" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_set_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_get_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_handle_events" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_elem_set_callback" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_elem_get_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_elem_set_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_set_callback" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_get_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_set_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_class_register" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_selem_ask_capture_vol_dB" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_selem_ask_capture_dB_vol" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_selem_id_parse" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_get_card" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_get_pid" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_event_filter_clear" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_event_filter_add" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_event_filter_del" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_event_filter_check" not found in 0x6(libasound.so.2)
Symbol "snd_seq_unset_bit" not found in 0x6(libasound.so.2)
Symbol "snd_seq_set_client_pool_output" not found in 0x6(libasound.so.2)
Using native(wrapped) libpulse.so.0
Symbol "pa_sample_rate_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_channels_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_sample_format_is_le" not found in 0x7(libpulse.so.0)
Symbol "pa_sample_format_is_be" not found in 0x7(libpulse.so.0)
Symbol "pa_direction_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_direction_to_string" not found in 0x7(libpulse.so.0)
Symbol "pa_proplist_key_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_proplist_setp" not found in 0x7(libpulse.so.0)
Symbol "pa_proplist_equal" not found in 0x7(libpulse.so.0)
Symbol "pa_channel_position_from_string" not found in 0x7(libpulse.so.0)
Symbol "pa_channel_map_can_lfe_balance" not found in 0x7(libpulse.so.0)
Symbol "pa_channel_map_has_position" not found in 0x7(libpulse.so.0)
Symbol "pa_channel_map_mask" not found in 0x7(libpulse.so.0)
Symbol "pa_encoding_to_string" not found in 0x7(libpulse.so.0)
Symbol "pa_encoding_from_string" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_copy" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_free" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_is_pcm" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_is_compatible" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_snprint" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_from_string" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_from_sample_spec" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_to_sample_spec" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_type" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_int" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_int_range" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_int_array" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_string" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_string_array" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_free_string_array" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_sample_format" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_rate" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_channels" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_channel_map" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_prop_int" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_prop_int_array" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_prop_int_range" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_prop_string" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_prop_string_array" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_sample_format" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_rate" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_channels" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_channel_map" not found in 0x7(libpulse.so.0)
Symbol "pa_operation_set_state_callback" not found in 0x7(libpulse.so.0)
Symbol "pa_context_rttime_restart" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_tile_size" not found in 0x7(libpulse.so.0)
Symbol "pa_context_load_cookie_from_file" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_snprint_verbose" not found in 0x7(libpulse.so.0)
Symbol "pa_volume_snprint_verbose" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_avg_mask" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_max_mask" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_min" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_min_mask" not found in 0x7(libpulse.so.0)
Symbol "pa_sw_cvolume_multiply_scalar" not found in 0x7(libpulse.so.0)
Symbol "pa_sw_cvolume_divide_scalar" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_get_lfe_balance" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_set_lfe_balance" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_scale_mask" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_set_position" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_get_position" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_merge" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_inc_clamp" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_inc" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_dec" not found in 0x7(libpulse.so.0)
Symbol "pa_stream_new_extended" not found in 0x7(libpulse.so.0)
Symbol "pa_stream_write_ext_free" not found in 0x7(libpulse.so.0)
Symbol "pa_stream_get_underflow_index" not found in 0x7(libpulse.so.0)
Symbol "pa_stream_get_format_info" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_sink_volume_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_sink_mute_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_suspend_sink_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_suspend_sink_by_index" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_source_mute_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_suspend_source_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_suspend_source_by_index" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_source_port_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_module_info" not found in 0x7(libpulse.so.0)
Symbol "pa_context_kill_client" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_card_info_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_card_profile_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_port_latency_offset" not found in 0x7(libpulse.so.0)
Symbol "pa_context_move_sink_input_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_kill_sink_input" not found in 0x7(libpulse.so.0)
Symbol "pa_context_move_source_output_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_source_output_volume" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_source_output_mute" not found in 0x7(libpulse.so.0)
Symbol "pa_context_kill_source_output" not found in 0x7(libpulse.so.0)
Symbol "pa_context_stat" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_sample_info_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_sample_info_by_index" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_sample_info_list" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_autoload_info_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_autoload_info_by_index" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_autoload_info_list" not found in 0x7(libpulse.so.0)
Symbol "pa_context_add_autoload" not found in 0x7(libpulse.so.0)
Symbol "pa_context_remove_autoload_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_remove_autoload_by_index" not found in 0x7(libpulse.so.0)
Symbol "pa_context_remove_sample" not found in 0x7(libpulse.so.0)
Symbol "pa_context_play_sample" not found in 0x7(libpulse.so.0)
Symbol "pa_context_play_sample_with_proplist" not found in 0x7(libpulse.so.0)
Symbol "pa_locale_to_utf8" not found in 0x7(libpulse.so.0)
Symbol "pa_threaded_mainloop_set_name" not found in 0x7(libpulse.so.0)
Symbol "pa_threaded_mainloop_once_unlocked" not found in 0x7(libpulse.so.0)
Symbol "pa_thread_make_realtime" not found in 0x7(libpulse.so.0)
Using native(wrapped) libudev.so.1
 
> Running version: 9257
2063|SIGSEGV @0xffffa784e3a0 (???(/usr/lib/dri/rockchip_dri.so+0xb2e3a0)) (x64pc=0x100480/???:"???", rsp=0xffffb258e2c8, stack=0xffffb1d90000:0xffffb2590000 own=(nil) fp=(nil)), for accessing 0x20 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x41b8af
RSP-0x20:0x0000000062d17c30 RSP-0x18:0x0000000062d17cf8 RSP-0x10:0x00000000ffffffff RSP-0x08:0x0000000000000000
RSP+0x00:0x0000000000af60fc RSP+0x08:0xbe50f5d1b258e438 RSP+0x10:0x000000008071a9d0 RSP+0x18:0xffffffff00000002
RAX:0x0000000000000003 RCX:0x0000000000000001 RDX:0x0000000000000000 RBX:0x0000000062d17c30 
RSP:0x0000ffffb258e2c8 RBP:0x0000000000000000 RSI:0x0000ffffa704a4b0 RDI:0x000000000000003d 
 R8:0x00000000635b80a0  R9:0x0000000063746240 R10:0x00000000023e6d40 R11:0x0000ffffb258e348 
R12:0x0000ffffb258e7a8 R13:0x000000008014fe80 R14:0x00000000809e22d0 R15:0x0000000000000001 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.5.stable.custom_build (55a5dd1cf97b5c3108c6c142b16089f361f2853c)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
-- END OF BACKTRACE --
================================================================
NativeBT: ./Lumencraft.x86_64() [0x34a154f0]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffb28747ac]
NativeBT: /usr/lib/libc.so.6(+0x85af8) [0xffffb26f5af8]
NativeBT: /usr/lib/libc.so.6(gsignal+0x1c) [0xffffb26ac07c]
NativeBT: /usr/lib/libc.so.6(abort+0xf4) [0xffffb2697d80]
NativeBT: ./Lumencraft.x86_64() [0x34f84b94]
NativeBT: ./Lumencraft.x86_64() [0x349fcea8]
NativeBT: ./Lumencraft.x86_64() [0x34a13a3c]
NativeBT: ./Lumencraft.x86_64() [0x34a144b0]
NativeBT: ./Lumencraft.x86_64() [0x34a1516c]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffb28747ac]
NativeBT: /usr/lib/dri/rockchip_dri.so(+0xb2e3a0) [0xffffa784e3a0]
NativeBT: /usr/lib/dri/rockchip_dri.so(+0xb2f13c) [0xffffa784f13c]
NativeBT: /usr/lib/dri/rockchip_dri.so(+0x3bd954) [0xffffa70dd954]
NativeBT: [0xffff73713824]
EmulatedBT: box64(abort+0) [0x110980]
EmulatedBT: /opt/games/lumencraft/Lumencraft.x86_64+1c27b [0x41c27b]
EmulatedBT: box64(ExitEmulation+0) [0x10080]
2063|SIGABRT @0xffffb26f5af8 (???(/usr/lib/libc.so.6+0x85af8)) (x64pc=0x110993/???:"???", rsp=0xffffb258ca18, stack=0xffffb1d90000:0xffffb2590000 own=(nil) fp=0xffffb258db70), for accessing 0x3e80000080f (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000ffffb258cb40 RSP-0x18:0x0000ffffb258db70 RSP-0x10:0x0000000062624d50 RSP-0x08:0x0000000000000153
RSP+0x00:0x000000000041c27b RSP+0x08:0x0000000000000001 RSP+0x10:0x0000000069fb3b70 RSP+0x18:0x0000ffffb258cab8
RAX:0x0000000000000200 RCX:0x0000000000000002 RDX:0x0000000000000000 RBX:0x0000ffffb258cb40 
RSP:0x0000ffffb258ca18 RBP:0x0000ffffb258db70 RSI:0x0000000000000001 RDI:0x0000000083ac74b0 
 R8:0x0000000000000002  R9:0x0000ffffb258cb40 R10:0x0000ffffb258e348 R11:0x0000ffffb258e348 
R12:0x0000ffffb258cad8 R13:0x0000000000000001 R14:0x0000ffffb258cf40 R15:0x0000ffffb258cb08 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
./box64-start.sh: line 18:  2063 Aborted                 (core dumped) box64 ./"Lumencraft.x86_64"
```

### Tested on

- Box64 with Dynarec v0.2.7 4a889e3
- Radxa Rock 5B, (RK3588, Cortex-A76+Cortex-A55, Mali-G610)
- LFS r12.1-30
BSP Kernel 6.1.43+ (rk-6.1-rkr1-panthor-v6 6bd0bc6)
Mesa 24.1.0-devel (git-a2d3cdd5f2)
Gnome 46
- 1080p, Default game settings

**Comment by ricoazzurro** [comment]
Tested `--rendering-driver opengl3`, it didn't help this game. ;(
