### ISSUE TITLE
Carrion (Native)

### ISSUE THREAD

**Issue by ricoazzurro** [ptitSeb/box86-compatibility-list#235]
### Description

Carrion v1.0.5, Linux x64, GOG, Engine: MonoGame
Rock 5B, Box64 (steam_chrome branch git b9378fe), PAN_MESA_DEBUG=gofaster,gl3

NOT working.

After fixing libssl-1 native lib, the game shows a splash of title screen, then immediately crashes.

Also tested an earlier version v1.0.3, not working either.

```bash
rico [ ~/carrion/game ]$ LD_LIBRARY_PATH=/opt/box64-lib-aarch64/ ./Carrion
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Cores:8
Params database has 17 entries
Using bash "/home/rico/box64/tests/bash"
Box64 with Dynarec v0.2.1 b9378fe built on Mar  4 2023 21:16:02
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 58 Env var
Looking for ./Carrion
Rename process to "Carrion"
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libssl.so.1
Using native(wrapped) libcrypto.so.1
Look for SSL_state in loaded elfs
Warning, function SSL_state not found in lib libssl.so.1
Look for SSL_state in loaded elfs
Warning, function SSL_state not found in lib libssl.so.1
Look for SSL_state in loaded elfs
Warning, function SSL_state not found in lib libssl.so.1
Look for SSL_state in loaded elfs
Warning, function SSL_state not found in lib libssl.so.1
Warning, call to __cxa_thread_atexit_impl(0x485180, 0x7fa4012cb8, 0x1f387d0) ignored
Warning, call to __cxa_thread_atexit_impl(0x485180, 0x65176b38, 0x1f387d0) ignored
Using native(wrapped) libSDL2-2.0.so.0
Error loading needed lib libsteam_api.so
Warning: Cannot dlopen("libsteam_api.so"/0x65d0e3d0, 1)
Initializing graphics device...
Using native(wrapped) libGL.so.1
Warning, call to __cxa_thread_atexit_impl(0x485180, 0x7f8c010ca8, 0x1f387d0) ignored
Warning, call to __cxa_thread_atexit_impl(0x485180, 0x7f90010ca8, 0x1f387d0) ignored
Warning, call to __cxa_thread_atexit_impl(0x485180, 0x7f84010ca8, 0x1f387d0) ignored
Warning, call to __cxa_thread_atexit_impl(0x485180, 0x7f88010ca8, 0x1f387d0) ignored
Warning, call to __cxa_thread_atexit_impl(0x485180, 0x7f7c010ca8, 0x1f387d0) ignored
Warning, call to __cxa_thread_atexit_impl(0x485180, 0x7f74010ca8, 0x1f387d0) ignored
Warning, call to __cxa_thread_atexit_impl(0x485180, 0x7f78010ca8, 0x1f387d0) ignored
Warning, call to __cxa_thread_atexit_impl(0x485180, 0x7f6c010ca8, 0x1f387d0) ignored
Initializing Carrion
Version: 1.0.5-RELEASE-643-g5c2bf631

Graphics Adapter: Mali-G610 (Panfrost)
Changing display mode...
 |- Display resolution: 1920x1080
 |- Full screen: True
 |- V-sync: True
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 1.7438 ms

⢰Screen filter mode: STRETCHED_PIXELS
----------------------------
Content root directory: Content
Unhandled Exception: System.Exception: SDL 2.0.4 does not support changing resizable parameter of the window after it's already been created, please use a newer version of it.
   at Microsoft.Xna.Framework.SdlGameWindow.set_AllowUserResizing(Boolean) + 0x9e
   at Monster.EngineSystem.<LoadingProcess>d__199.MoveNext() + 0x536
   at Monster.LoadingScreen.Update(GameTime) + 0x1c0
   at Monster.EngineSystem.Update(GameTime) + 0x44
   at Microsoft.Xna.Framework.Game.DoUpdate(GameTime) + 0x3c
   at Microsoft.Xna.Framework.Game.Tick() + 0x270
   at Microsoft.Xna.Framework.SdlGamePlatform.RunLoop() + 0x63
   at Microsoft.Xna.Framework.Game.Run(GameRunBehavior) + 0x154
   at Monster.Program.Main(String[]) + 0x1f2
   at Carrion!<BaseAddress>+0xcd2b6d
NativeBT: ./Carrion() [0x349ca758]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fab6277bc]
NativeBT: /usr/lib/libc.so.6(+0x83ae0) [0x7fab4a3ae0]
NativeBT: /usr/lib/libc.so.6(gsignal+0x1c) [0x7fab45dc2c]
NativeBT: /usr/lib/libc.so.6(abort+0xf0) [0x7fab44a8fc]
NativeBT: [0x67a8edf4]
EmulatedBT: ??? [0x50160]
EmulatedBT: /home/rico/carrion/game/Carrion+3b170c [0x7b170c]
EmulatedBT: /home/rico/carrion/game/Carrion+91d1d5 [0xd1d1d5]
EmulatedBT: /home/rico/carrion/game/Carrion+91d1d5 [0xd1d1d5]
EmulatedBT: ??? [(nil)]
1542|SIGABRT @0x7fab4a3ae0 (???(/usr/lib/libc.so.6+0x7fab4a3ae0)) (x64pc=0x50160/???:"???", rsp=0x101ffe478, stack=0x101800000:0x102000000 own=(nil) fp=0x101ffe4e0), for accessing 0x3e800000606 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x00000001021ddef0 RSP-0x18:0x0000000101ffe570 RSP-0x10:0x0000000064f546c0 RSP-0x08:0x000000000000003b
RSP+0x00:0x0000000000494556 RSP+0x08:0x0000000065176a40 RSP+0x10:0x00000000007b1aa6 RSP+0x18:0x00000000007b1aa1
RAX:0x0000000065176a40 RCX:0x000000011a877b69 RDX:0x0000000000000000 RBX:0x00000001021ddef0 
RSP:0x0000000101ffe478 RBP:0x0000000101ffe4e0 RSI:0x0000000000000000 RDI:0x0000000101ffe490 
 R8:0x0000000000400000  R9:0x000000011a871000 R10:0x0000000000000082 R11:0x0000000101ffe490 
R12:0x0000000101ffe570 R13:0x0000000001f3f4f0 R14:0x000000010220f310 R15:0x0000000002292e10 
Aborted (core dumped)
```

### Tested on

RADXA Rock 5B (rk3588) 16GB
LFS, BSP kernel 5.10.110+, Gnome 43.4,  Box64 (steam_chrome branch git b9378fe)
1080p, default game setting

### Status
**Previous behavior:** 

None reported

**Current behavior:**

NOT working. 

### Additional Information

`PAN_MESA_DEBUG=gofaster,gl3`
Box64 (steam_chrome branch), compiled with `-DRK3588=1`

https://www.pcgamingwiki.com/wiki/Carrion

**Comment by ricoazzurro** [comment]
I do have freeze if click exit or mods, have to kill the game manually.

**Comment by ptitSeb** [comment]
Can you update the 1st post with pictures, so box86.org (https://box86.org/app/ ) can grab them?

**Comment by ricoazzurro** [comment]
Sure. Hope I did it right.

**Comment by ptitSeb** [comment]
Good.
I put Partly-working and not Working because of the Freeze at Exit/Mod.

**Comment by ricoazzurro** [comment]
### Re-Tested due to New version or New platform

Carrion, v1.0.5 (60040), Linux x64, GOG, Engine: MonoGame

Box64 with Dynarec v0.2.7 a8866c3
Rock 5B, LFS, Kernel rk-6.1-rkr1-panthor-v6, Mesa 24.1.0, Gnome 46

- Partly-working because of Freeze at Exit/Mod.
- `export BOX64_PREFER_EMULATED=1`
- `export TERM=xterm` in Gnome-cosole 46.0
https://github.com/ptitSeb/box64/issues/1403

Working Log,
```bash
rico [ /opt/games/carrion ]$ ./box64-start.sh 
./box64-start.sh: line 4: cd: bin: No such file or directory
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Will use Hardware counter measured at 24.0 MHz emulating 768 MHz
Params database has 61 entries
Box64 with Dynarec v0.2.7 a8866c3 built on Apr  3 2024 08:04:05
BOX64: Detected 48bits at least of address space
BOX64: Prefering Emulated libs
Counted 63 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/opt/rustc/bin/:/usr/local/bin/:/usr/bin/:/opt/ant/bin/:/opt/jdk/bin/:/opt/bin/
Looking for ./Carrion
Rename process to "Carrion"
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libm.so.6
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libbsd.so.0
Using emulated /lib/x86_64-linux-gnu/libssl.so.1.1
Using emulated /lib/x86_64-linux-gnu/libcrypto.so.1.1
Using emulated libSDL2-2.0.so.0
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXss.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libdbus-1.so.3
Using native(wrapped) libGL.so.1
Using native(wrapped) libudev.so.1
Error loading needed lib libsteam_api.so
Warning: Cannot dlopen("libsteam_api.so"/0xffffa679cea0, 1)
Initializing graphics device...
Initializing Carrion
Version: 1.0.5-RELEASE-643-g5c2bf631

Graphics Adapter: Mali-G610 (Panfrost)
Changing display mode...
 |- Display resolution: 1920x1080
 |- Full screen: True
 |- V-sync: True
 |- In-game resolution: 640x360
 '- Done. Total elapsed time: 2.4902 ms

⢰Screen filter mode: STRETCHED_PIXELS
----------------------------
Content root directory: Content
Initializing sound system...
 |- Engine: FMOD
Using emulated libfmod.so.10.9
Using emulated libfmodstudio.so.10.9
 |- Speaker Mode: STEREO
 |- Virtual Channels: 1024
 |- Init Flags: NORMAL
 |- Studio Flags: NORMAL
Using native(wrapped) libasound.so.2
 '- Done. Total elapsed time: 578.5016 ms

[FMOD] Loading /opt/games/carrion/Content/Audio/MasterBank.bank
[FMOD] Loading /opt/games/carrion/Content/Audio/MasterBank.strings.bank
[FMOD] Loading /opt/games/carrion/Content/Audio/Sounds.bank
Save game modes:
         CHECKPOINT
         SAVE
         QUICK_SAVE
         BACKUP


    W E L C O M E    T O
 __    __  ______  __   __  ______  ______  ______  ______    
/\ "-./  \/\  __ \/\ "-.\ \/\  ___\/\__  _\/\  ___\/\  == \   
\ \ \-./\ \ \ \/\ \ \ \-.  \ \___  \/_/\ \/\ \  __\\ \  __<   
 \ \_\ \ \_\ \_____\ \_\\"\_\/\_____\ \ \_\ \ \_____\ \_\ \_\ 
  \/_/  \/_/\/_____/\/_/ \/_/\/_____/  \/_/  \/_____/\/_/ /_/ 

Type help to list commands, press Page Up/Page Down to scroll.
Loading scripts...
Executing...
Unloading game content...
./box64-start.sh: line 12: 18109 Killed                  box64 ./"Carrion"
```

### Tested on

- Box64 with Dynarec v0.2.7 a8866c3
- Radxa Rock 5B, (RK3588, Cortex-A76+Cortex-A55, Mali-G610)
- LFS r12.1-30
BSP Kernel 6.1.43+ (rk-6.1-rkr1-panthor-v6 6bd0bc6)
Mesa 24.1.0-devel (git-a2d3cdd5f2)
Gnome 46
- 1080p, Default game settings
