### ISSUE TITLE
Lumencraft

### ISSUE THREAD

**Issue by sehraf** [ptitSeb/box86-compatibility-list#239]
### Description

[Lumencraft](https://store.steampowered.com/app/1713810/Lumencraft/), Windows 64 bit Steam (with Goldberg)

Two crashes:
```
Godot Engine v3.5.stable.custom_build.55a5dd1cf - https://godotengine.org
libGL error: MESA-LOADER: failed to open rknpu: /usr/lib/dri/rknpu_dri.so: cannot open shared object file: No such file or directory (search paths /usr/lib/dri, suffix _dri)
libGL error: failed to load driver: rknpu
ioctl(KBASE_IOCTL_MEM_IMPORT): Cannot allocate memory
22473|SIGSEGV @0x7f7760dbcc (???(/usr/lib/dri/rockchip_dri.so+0x7f7760dbcc)) (x64pc=0x140020/???:"???", rsp=0x101ffe038, stack=0x101800000:0x102000000 own=(nil) fp=0x463cfc40), for accessing 0x72 (code=1/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x41b8af
RSP-0x20:0x0000000000000018 RSP-0x18:0x0000000000000001 RSP-0x10:0x0000000044e9fba0 RSP-0x08:0x000000000000000f
RSP+0x00:0x0000000000430e38 RSP+0x08:0x0000000101ffe0c8 RSP+0x10:0x0000006801ffe0f0 RSP+0x18:0x0000000101ffe0c8
RAX:0x0000000001e00003 RCX:0x0000000000000000 RDX:0x0000000046403910 RBX:0x0000000000030180 
RSP:0x0000000101ffe038 RBP:0x00000000463cfc40 RSI:0x0000000001e00003 RDI:0x00000000463cfc40 
 R8:0x000000000000000a  R9:0x000000000000000a R10:0x00000000463bfeb0 R11:0x0000000001d4a6d4 
R12:0x0000000046427350 R13:0x0000000046403910 R14:0x0000000101ffe1a8 R15:0x000000007fa57a01 

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.5.stable.custom_build (55a5dd1cf97b5c3108c6c142b16089f361f2853c)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
-- END OF BACKTRACE --
================================================================
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x349cb578]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7f7fa557d8]
NativeBT: /usr/lib/libc.so.6(+0x82790) [0x7f7f8c2790]
NativeBT: /usr/lib/libc.so.6(raise+0x2c) [0x7f7f87b6fc]
NativeBT: /usr/lib/libc.so.6(abort+0xe4) [0x7f7f8678b0]
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x34996720]
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x3498f6e0]
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x349c9e7c]
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x349ca63c]
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x349cb114]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7f7fa557d8]
NativeBT: /usr/lib/dri/rockchip_dri.so(+0xbfdbcc) [0x7f7760dbcc]
NativeBT: /usr/lib/dri/rockchip_dri.so(+0xe34d4) [0x7f76af34d4]
NativeBT: /usr/lib/dri/rockchip_dri.so(+0x1a250c) [0x7f76bb250c]
NativeBT: /usr/lib/dri/rockchip_dri.so(+0x1a2d70) [0x7f76bb2d70]
NativeBT: /usr/lib/dri/rockchip_dri.so(+0xe3030) [0x7f76af3030]
NativeBT: /usr/lib/dri/rockchip_dri.so(+0xe6c68) [0x7f76af6c68]
NativeBT: /usr/lib/libGLX_mesa.so.0(+0x45170) [0x7f7c4c5170]
NativeBT: /usr/lib/libGLX_mesa.so.0(+0x35ed8) [0x7f7c4b5ed8]
NativeBT: /usr/lib/libGLX.so.0(+0x33a8) [0x7f7f0e33a8]
NativeBT: /usr/lib/libGLX.so.0(+0x3e90) [0x7f7f0e3e90]
NativeBT: /usr/lib/libGLX.so.0(+0x5370) [0x7f7f0e5370]
NativeBT: [0x7f7c53f244]
EmulatedBT: ??? [0xb0160]
EmulatedBT: /home/rock/Games/Lumencraft/Lumencraft.x86_64+1c27b [0x41c27b]
EmulatedBT: ??? [0x300c0]
22473|SIGABRT @0x7f7f8c2790 (???(/usr/lib/libc.so.6+0x7f7f8c2790)) (x64pc=0xb0173/???:"???", rsp=0x101ffc888, stack=0x101800000:0x102000000 own=(nil) fp=0x101ffd9e0), for accessing 0x3e9000057c9 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000101ffc9b0 RSP-0x18:0x0000000101ffd9e0 RSP-0x10:0x0000000044e9fba0 RSP-0x08:0x0000000000000153
RSP+0x00:0x000000000041c27b RSP+0x08:0x0000000000000001 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000000
RAX:0x0000000000000200 RCX:0x0000000000000002 RDX:0x0000000000000000 RBX:0x0000000101ffc9b0 
RSP:0x0000000101ffc888 RBP:0x0000000101ffd9e0 RSI:0x0000000000000001 RDI:0x00000000464109b0 
 R8:0x0000000000000002  R9:0x0000000101ffc9b0 R10:0x0000000001d4a6d4 R11:0x0000000001d4a6d4 
R12:0x0000000101ffc948 R13:0x0000000000000001 R14:0x0000000101ffcdb0 R15:0x0000000101ffc978 
OpenGL ES 3.0 Renderer: Mali-G610 (Panfrost)
...
```

After the first one above, the window appears, so i guess it is less sever.
The second crash however kills the game:
```
> Running version: 9045
[STEAM] Initialized successfully.
22465|SIGSEGV @0x5ced12ec (???(0x5ced12ec)) (x64pc=0x78ceaa//home/rock/Games/Lumencraft/Lumencraft.x86_64:"/home/rock/Games/Lumencraft/Lumencraft.x86_64 + 0x38cea5", rsp=0x101ffe0e0, stack=0x101800000:0x102000000 own=(nil) fp=0x10000000), for accessing 0x5fb23000 (code=1/prot=0), db=0x5be6cee0(0x5ced12b0:0x5ced1364/0x78cea5:0x78ceb5//home/rock/Games/Lumencraft/Lumencraft.x86_64 + 0x38cea5:clean, hash:b266049d/b266049d) handler=0x41b8af
RAX:0x00000000fffffffe RCX:0x0000000000614888 RDX:0x0000000001d4d4c8 RBX:0x000000005fb23000 
RSP:0x0000000101ffe0e0 RBP:0x000000005ca7ebc0 RSI:0x0000000101ffe098 RDI:0x0000000101ffe0e8 
 R8:0x0000000000614888  R9:0x0000000101ffe678 R10:0x000000004c890b60 R11:0x0000000000000000 
R12:0x0000000101ffe0e0 R13:0x0000000101ffe140 R14:0x0000000101ffe0e8 R15:0x0000000341e749c0 
RSP-0x20:0x0000000101ffe140 RSP-0x18:0x0000000101ffe0e8 RSP-0x10:0x000000005fb22ff8 RSP-0x08:0x000000000078cecf
RSP+0x00:0x000000005ce07720 RSP+0x08:0x0000000100000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x000000000042ad7c

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.5.stable.custom_build (55a5dd1cf97b5c3108c6c142b16089f361f2853c)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
-- END OF BACKTRACE --
================================================================
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x349cb578]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7f7fa557d8]
NativeBT: /usr/lib/libc.so.6(+0x82790) [0x7f7f8c2790]
NativeBT: /usr/lib/libc.so.6(raise+0x2c) [0x7f7f87b6fc]
NativeBT: /usr/lib/libc.so.6(abort+0xe4) [0x7f7f8678b0]
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x34996720]
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x3498f6e0]
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x349c9e7c]
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x349ca63c]
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x349cb114]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7f7fa557d8]
NativeBT: [0x5ced12ec]
EmulatedBT: ??? [0xb0160]
EmulatedBT: /home/rock/Games/Lumencraft/Lumencraft.x86_64+1c27b [0x41c27b]
EmulatedBT: ??? [0x300c0]
22465|SIGABRT @0x7f7f8c2790 (???(/usr/lib/libc.so.6+0x7f7f8c2790)) (x64pc=0xb0173/???:"???", rsp=0x101ffc930, stack=0x101800000:0x102000000 own=(nil) fp=0x101ffda88), for accessing 0x3e9000057c1 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000101ffca58 RSP-0x18:0x0000000101ffda88 RSP-0x10:0x0000000044e9fba0 RSP-0x08:0x0000000000000153
RSP+0x00:0x000000000041c27b RSP+0x08:0x0000000000000001 RSP+0x10:0x0000000000000004 RSP+0x18:0x000000000041c61f
RAX:0x0000000000000200 RCX:0x0000000000000002 RDX:0x0000000000000000 RBX:0x0000000101ffca58 
RSP:0x0000000101ffc930 RBP:0x0000000101ffda88 RSI:0x0000000000000001 RDI:0x000000005cecbce0 
 R8:0x0000000000000002  R9:0x0000000101ffca58 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000000101ffc9f0 R13:0x0000000000000001 R14:0x0000000101ffce58 R15:0x0000000101ffca20 

```

### Tested on

RADXA Rock 5B (rk3588) 8GB
Arch, Armbian kernel 5.10.110+, Gnome 43, box64 (0.2.0) and box64 steam_chrome (b1923cadb5fbd4abd3fcba36142266f6ce588f4e)

### Status
**Previous behavior:** 

_N/A_

**Current behavior:**

Not working :cry: 

### OpenGL

Requires OpenGL (via `PAN_MESA_DEBUG=gl3`)

**Comment by ptitSeb** [comment]
This look like a mesa crash, not a box64 one. Can you try with LLVMpipe?

**Comment by sehraf** [comment]
Sure!
The first error is gone now:
```
Godot Engine v3.5.stable.custom_build.55a5dd1cf - https://godotengine.org
OpenGL ES 3.0 Renderer: llvmpipe (LLVM 15.0.7, 128 bits)
Async. shader compilation: OFF
```

But the other one remains:
```
> Running version: 9045
[STEAM] Initialized successfully.
2472|SIGSEGV @0x99b611f4 (???(0x99b611f4)) (x64pc=0x78ceaa//home/rock/Games/Lumencraft/Lumencraft.x86_64:"/home/rock/Games/Lumencraft/Lumencraft.x86_64 + 0x38cea5", rsp=0x101ffe0b0, stack=0x101800000:0x102000000 own=(nil) fp=0x10000000), for accessing 0x9d3d6000 (code=1/prot=0), db=0x9401f0f8(0x99b611b8:0x99b6126c/0x78cea5:0x78ceb5//home/rock/Games/Lumencraft/Lumencraft.x86_64 + 0x38cea5:clean, hash:b266049d/b266049d) handler=0x41b8af
RAX:0x00000000fffffffe RCX:0x00000000008d7964 RDX:0x0000000001d4d4c8 RBX:0x000000009d3d6000 
RSP:0x0000000101ffe0b0 RBP:0x0000000098d194e0 RSI:0x0000000101ffe068 RDI:0x0000000101ffe0b8 
 R8:0x00000000008d7964  R9:0x0000000101ffe648 R10:0x000000006baae1f0 R11:0x0000000000000000 
R12:0x0000000101ffe0b0 R13:0x0000000101ffe110 R14:0x0000000101ffe0b8 R15:0x000000055f5e3be0 
RSP-0x20:0x0000000101ffe110 RSP-0x18:0x0000000101ffe0b8 RSP-0x10:0x000000009d3d5ff8 RSP-0x08:0x000000000078cecf
RSP+0x00:0x000000009913fd20 RSP+0x08:0x0000000100000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x000000000042ad7c

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.5.stable.custom_build (55a5dd1cf97b5c3108c6c142b16089f361f2853c)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
-- END OF BACKTRACE --
================================================================
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x349cb578]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fa57f47d8]
NativeBT: /usr/lib/libc.so.6(+0x82790) [0x7fa5662790]
NativeBT: /usr/lib/libc.so.6(raise+0x2c) [0x7fa561b6fc]
NativeBT: /usr/lib/libc.so.6(abort+0xe4) [0x7fa56078b0]
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x34996720]
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x3498f6e0]
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x349c9e7c]
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x349ca63c]
NativeBT: /home/rock/.wine/dosdevices/z:/home/rock/Games/Lumencraft/Lumencraft.x86_64() [0x349cb114]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fa57f47d8]
NativeBT: [0x99b611f4]
EmulatedBT: ??? [0xb0160]
EmulatedBT: /home/rock/Games/Lumencraft/Lumencraft.x86_64+1c27b [0x41c27b]
EmulatedBT: ??? [0x300c0]
2472|SIGABRT @0x7fa5662790 (???(/usr/lib/libc.so.6+0x7fa5662790)) (x64pc=0xb0173/???:"???", rsp=0x101ffc900, stack=0x101800000:0x102000000 own=(nil) fp=0x101ffda58), for accessing 0x3e9000009a8 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000101ffca28 RSP-0x18:0x0000000101ffda58 RSP-0x10:0x000000006398fbe0 RSP-0x08:0x0000000000000153
RSP+0x00:0x000000000041c27b RSP+0x08:0x0000000000000001 RSP+0x10:0x0000000000000004 RSP+0x18:0x000000000041c61f
RAX:0x0000000000000200 RCX:0x0000000000000002 RDX:0x0000000000000000 RBX:0x0000000101ffca28 
RSP:0x0000000101ffc900 RBP:0x0000000101ffda58 RSI:0x0000000000000001 RDI:0x0000000099b5b9d0 
 R8:0x0000000000000002  R9:0x0000000101ffca28 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000000101ffc9c0 R13:0x0000000000000001 R14:0x0000000101ffce28 R15:0x0000000101ffc9f0 
```

---

There are also a lot of these errors, no idea if this is related or doesn't matter at all:
```
Symbol "pa_context_get_autoload_info_list" not found in 0x7(libpulse.so.0)
Symbol "pa_context_add_autoload" not found in 0x7(libpulse.so.0)
Symbol "pa_context_remove_autoload_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_remove_autoload_by_index" not found in 0x7(libpulse.so.0)
```

**Comment by sehraf** [comment]
There are a lot of those missing symbols, see https://github.com/ptitSeb/box64/issues/539.
I've used the RK3588 "version" of box64 :+1:

**Comment by sehraf** [comment]
Retested

**Tested on:**

RADXA Rock 5B (rk3588) 8GB
Arch, Gnome, wayland, Panfrost/Panthor, Wine 9.7 WoW64, https://github.com/ptitSeb/box64/commit/65d83bb6f4da7d69bb8fba9ff530d3a32ca8fdc6
kernel: https://github.com/hbiyik/linux-rockchip/tree/rk-6.1-rkr1-panthor-v6
mesa: https://gitlab.freedesktop.org/panfrost/mesa/-/tree/panvk-v10-wip

**Current behavior:**
not working

crash looks to be related to pulseaudio


```
❯ ./Lumencraft.x86_64
Rolling log, showing last 16 function call on signals
Dynarec will print missing opcodes
Show Segfault signal even if a signal handler is present
Show a Backtrace when a Segfault signal is caught
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Unknown CPU with 8 Cores
Will use Hardware counter measured at 24.0 MHz emulating 1.5 GHz
Params database has 62 entries
Params database has 63 entries
Box64 with Dynarec v0.2.7 65d83bb6 built on Apr 23 2024 12:52:24
BOX64: Detected 48bits at least of address space
Counted 52 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/home/rock/.nix-profile/bin/:/nix/var/nix/profiles/default/bin/:/home/rock/.nix-profile/bin/:/nix/var/nix/profiles/default/bin/:/usr/local/bin/:/usr/bin/:/usr/local/sbin/:/home/rock/.local/share/flatpak/exports/bin/:/var/lib/flatpak/exports/bin/:/usr/lib/jvm/default/bin/:/usr/bin/site_perl/:/usr/bin/vendor_perl/:/usr/bin/core_perl/:/usr/lib/rustup/bin/:/media/Games/wine-9.7-exp-wow64-amd64/bin/
Looking for ./Lumencraft.x86_64
Rename process to "Lumencraft.x86_64"
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libdl.so.2
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXi.so.6
Using native(wrapped) libGL.so.1
Using native(wrapped) libpthread.so.0
Using emulated libsteam_api.so
Using native(wrapped) libm.so.6
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Godot Engine v3.5.stable.custom_build.55a5dd1cf - https://godotengine.org
OpenGL ES 3.0 Renderer: Mali-G610 (Panfrost)
Async. shader compilation: OFF
Using native(wrapped) libasound.so.2
Symbol "snd_dlpath" not found in 0x6(libasound.so.2)
Symbol "snd_async_del_handler" not found in 0x6(libasound.so.2)
Symbol "snd_async_handler_get_fd" not found in 0x6(libasound.so.2)
Symbol "snd_async_handler_get_signo" not found in 0x6(libasound.so.2)
Symbol "snd_input_scanf" not found in 0x6(libasound.so.2)
Symbol "snd_output_printf" not found in 0x6(libasound.so.2)
Symbol "snd_output_vprintf" not found in 0x6(libasound.so.2)
Symbol "snd_lib_error_set_local" not found in 0x6(libasound.so.2)
Symbol "snd_config_topdir" not found in 0x6(libasound.so.2)
Symbol "snd_config_update_ref" not found in 0x6(libasound.so.2)
Symbol "snd_config_ref" not found in 0x6(libasound.so.2)
Symbol "snd_config_unref" not found in 0x6(libasound.so.2)
Symbol "snd_config_searchv" not found in 0x6(libasound.so.2)
Symbol "snd_config_add_before" not found in 0x6(libasound.so.2)
Symbol "snd_config_add_after" not found in 0x6(libasound.so.2)
Symbol "snd_config_remove" not found in 0x6(libasound.so.2)
Symbol "snd_config_imake_safe_string" not found in 0x6(libasound.so.2)
Symbol "snd_config_is_array" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_open_fallback" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_htimestamp" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_rewindable" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_forwardable" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_query_chmaps" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_query_chmaps_from_hw" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_free_chmaps" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_hw_params_can_disable_period_wakeup" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_hw_params_supports_audio_wallclock_ts" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_hw_params_supports_audio_ts_type" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_hw_params_set_period_wakeup" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_hw_params_get_period_wakeup" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_sw_params_get_period_event" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_status_get_audio_htstamp" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_status_get_driver_htstamp" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_areas_copy_wrap" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_scope_set_ops" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_scope_get_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_pcm_scope_set_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_async_add_timer_handler" not found in 0x6(libasound.so.2)
Symbol "snd_async_handler_get_timer" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_poll_descriptors_count" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_malloc" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_free" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_copy" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_get_device" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_get_card" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_get_id" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_get_name" not found in 0x6(libasound.so.2)
Symbol "snd_hwdep_info_set_device" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_open_fallback" not found in 0x6(libasound.so.2)
Symbol "snd_async_add_ctl_handler" not found in 0x6(libasound.so.2)
Symbol "snd_async_handler_get_ctl" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_ascii_elem_id_get" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_ascii_elem_id_parse" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_ascii_value_parse" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_elem_info_set_dimension" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_add_integer_elem_set" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_add_integer64_elem_set" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_add_boolean_elem_set" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_add_enumerated_elem_set" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_add_bytes_elem_set" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_elem_add_enumerated" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_elem_value_compare" not found in 0x6(libasound.so.2)
Symbol "snd_tlv_parse_dB_info" not found in 0x6(libasound.so.2)
Symbol "snd_tlv_get_dB_range" not found in 0x6(libasound.so.2)
Symbol "snd_tlv_convert_to_dB" not found in 0x6(libasound.so.2)
Symbol "snd_tlv_convert_from_dB" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_get_dB_range" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_convert_to_dB" not found in 0x6(libasound.so.2)
Symbol "snd_ctl_convert_from_dB" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_set_callback" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_set_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_get_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_handle_events" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_elem_set_callback" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_elem_get_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_hctl_elem_set_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_set_callback" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_get_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_set_callback_private" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_class_register" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_selem_ask_capture_vol_dB" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_selem_ask_capture_dB_vol" not found in 0x6(libasound.so.2)
Symbol "snd_mixer_selem_id_parse" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_get_card" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_get_pid" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_event_filter_clear" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_event_filter_add" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_event_filter_del" not found in 0x6(libasound.so.2)
Symbol "snd_seq_client_info_event_filter_check" not found in 0x6(libasound.so.2)
Symbol "snd_seq_unset_bit" not found in 0x6(libasound.so.2)
Symbol "snd_seq_set_client_pool_output" not found in 0x6(libasound.so.2)
Using native(wrapped) libpulse.so.0
Symbol "pa_sample_rate_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_channels_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_sample_format_is_le" not found in 0x7(libpulse.so.0)
Symbol "pa_sample_format_is_be" not found in 0x7(libpulse.so.0)
Symbol "pa_direction_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_direction_to_string" not found in 0x7(libpulse.so.0)
Symbol "pa_proplist_key_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_proplist_setp" not found in 0x7(libpulse.so.0)
Symbol "pa_proplist_equal" not found in 0x7(libpulse.so.0)
Symbol "pa_channel_position_from_string" not found in 0x7(libpulse.so.0)
Symbol "pa_channel_map_can_lfe_balance" not found in 0x7(libpulse.so.0)
Symbol "pa_channel_map_has_position" not found in 0x7(libpulse.so.0)
Symbol "pa_channel_map_mask" not found in 0x7(libpulse.so.0)
Symbol "pa_encoding_to_string" not found in 0x7(libpulse.so.0)
Symbol "pa_encoding_from_string" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_copy" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_free" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_valid" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_is_pcm" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_is_compatible" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_snprint" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_from_string" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_from_sample_spec" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_to_sample_spec" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_type" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_int" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_int_range" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_int_array" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_string" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_prop_string_array" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_free_string_array" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_sample_format" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_rate" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_channels" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_get_channel_map" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_prop_int" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_prop_int_array" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_prop_int_range" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_prop_string" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_prop_string_array" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_sample_format" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_rate" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_channels" not found in 0x7(libpulse.so.0)
Symbol "pa_format_info_set_channel_map" not found in 0x7(libpulse.so.0)
Symbol "pa_operation_set_state_callback" not found in 0x7(libpulse.so.0)
Symbol "pa_context_rttime_restart" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_tile_size" not found in 0x7(libpulse.so.0)
Symbol "pa_context_load_cookie_from_file" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_snprint_verbose" not found in 0x7(libpulse.so.0)
Symbol "pa_volume_snprint_verbose" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_avg_mask" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_max_mask" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_min" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_min_mask" not found in 0x7(libpulse.so.0)
Symbol "pa_sw_cvolume_multiply_scalar" not found in 0x7(libpulse.so.0)
Symbol "pa_sw_cvolume_divide_scalar" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_get_lfe_balance" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_set_lfe_balance" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_scale_mask" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_set_position" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_get_position" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_merge" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_inc_clamp" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_inc" not found in 0x7(libpulse.so.0)
Symbol "pa_cvolume_dec" not found in 0x7(libpulse.so.0)
Symbol "pa_stream_new_extended" not found in 0x7(libpulse.so.0)
Symbol "pa_stream_write_ext_free" not found in 0x7(libpulse.so.0)
Symbol "pa_stream_get_underflow_index" not found in 0x7(libpulse.so.0)
Symbol "pa_stream_get_format_info" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_sink_volume_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_sink_mute_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_suspend_sink_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_suspend_sink_by_index" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_source_mute_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_suspend_source_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_suspend_source_by_index" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_source_port_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_module_info" not found in 0x7(libpulse.so.0)
Symbol "pa_context_kill_client" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_card_info_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_card_profile_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_port_latency_offset" not found in 0x7(libpulse.so.0)
Symbol "pa_context_move_sink_input_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_kill_sink_input" not found in 0x7(libpulse.so.0)
Symbol "pa_context_move_source_output_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_source_output_volume" not found in 0x7(libpulse.so.0)
Symbol "pa_context_set_source_output_mute" not found in 0x7(libpulse.so.0)
Symbol "pa_context_kill_source_output" not found in 0x7(libpulse.so.0)
Symbol "pa_context_stat" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_sample_info_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_sample_info_by_index" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_sample_info_list" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_autoload_info_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_autoload_info_by_index" not found in 0x7(libpulse.so.0)
Symbol "pa_context_get_autoload_info_list" not found in 0x7(libpulse.so.0)
Symbol "pa_context_add_autoload" not found in 0x7(libpulse.so.0)
Symbol "pa_context_remove_autoload_by_name" not found in 0x7(libpulse.so.0)
Symbol "pa_context_remove_autoload_by_index" not found in 0x7(libpulse.so.0)
Symbol "pa_context_remove_sample" not found in 0x7(libpulse.so.0)
Symbol "pa_context_play_sample" not found in 0x7(libpulse.so.0)
Symbol "pa_context_play_sample_with_proplist" not found in 0x7(libpulse.so.0)
Symbol "pa_locale_to_utf8" not found in 0x7(libpulse.so.0)
Symbol "pa_threaded_mainloop_set_name" not found in 0x7(libpulse.so.0)
Symbol "pa_threaded_mainloop_once_unlocked" not found in 0x7(libpulse.so.0)
Symbol "pa_thread_make_realtime" not found in 0x7(libpulse.so.0)
Using native(wrapped) libudev.so.1
 
> Running version: 9045
[STEAM] Initialized successfully.
Last calls
31502|0xad7547: Calling pa_stream_get_state(0x3CBA8B50, 0x0, 0x0, ...) => return 0x2
31502|0xad755d: Calling pa_stream_writable_size(0x3CBA8B50, 0x0, 0x0, ...) => return 0x0
31502|0xacb39e: Calling clock_gettime(0x4, 0xFFFFA362FEB0, 0x74, ...) => return 0x0
31502|0xacb39e: Calling clock_gettime(0x4, 0xFFFFA362FEC0, 0xFFFFB52FEC18, ...) => return 0x0
31502|0xad7a90: Calling pthread_mutex_unlock(0xFFFFB52FF218, 0xFFFFA362FEC0, 0x179E0E8700, ...) => return 0x0
31502|0xacb592: Calling nanosleep(0xFFFFA362FEB0, 0xFFFFA362FEC0, 0xF4240, ...) => return 0x0
31502|0xad5110: Calling pthread_mutex_lock(0xFFFFB52FF218, 0xFFFFA362FEC0, 0xF4240, ...) => return 0x0
31502|0xacb39e: Calling clock_gettime(0x4, 0xFFFFA362FEC0, 0xF4240, ...) => return 0x0
31502|0xad752a: Calling pa_mainloop_iterate(0x3CB9A6A0, 0x0, 0x0, ...) => return 0x0
31502|0xad7547: Calling pa_stream_get_state(0x3CBA8B50, 0x0, 0x0, ...) => return 0x2
31502|0xad755d: Calling pa_stream_writable_size(0x3CBA8B50, 0x0, 0x0, ...) => return 0x0
31502|0xacb39e: Calling clock_gettime(0x4, 0xFFFFA362FEB0, 0x74, ...) => return 0x0
31502|0xacb39e: Calling clock_gettime(0x4, 0xFFFFA362FEC0, 0xFFFFB52FEC18, ...) => return 0x0
31502|0xad7a90: Calling pthread_mutex_unlock(0xFFFFB52FF218, 0xFFFFA362FEC0, 0x179E0E8700, ...) => return 0x0
31502|0xacb592: Calling nanosleep(0xFFFFA362FEB0, 0xFFFFA362FEC0, 0xF4240, ...) => return 
31502|0xad752a: Calling pa_mainloop_iterate(0x3CB9A6A0, 0x0, 0x0, ...) => return 0x0
NativeBT: ./Lumencraft.x86_64() [0x34a14eec]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffb55f67ac]
NativeBT: [0xffff4f8aaab4]
EmulatedBT: /home/rock/Games/Lumencraft/Lumencraft.x86_64+38ceaa [0x78ceaa]
EmulatedBT: ??? [0xffffb52fe3e8]
EmulatedBT: ??? [0x4bd36000]
31484|SIGSEGV @0xffff4f8aaab4 (???(0xffff4f8aaab4)) (x64pc=0x78ceaa//home/rock/Games/Lumencraft/Lumencraft.x86_64:"/home/rock/Games/Lumencraft/Lumencraft.x86_64 + 0x38cea5", rsp=0xffffb52fe300, stack=0xffffb4b00000:0xffffb5300000 own=(nil) fp=0x40000000), for accessing 0x4ea19000 (code=1/prot=0), db=0xffff4f88f468(0xffff4f8aaa78:0xffff4f8aab28/0x78cea5:0x78ceb5//home/rock/Games/Lumencraft/Lumencraft.x86_64 + 0x38cea5:clean, hash:b266049d/b266049d) handler=0x41b8af
RAX:0x00000000fffffffe RCX:0x000000000215883c RDX:0x0000000001d4d4c8 RBX:0x000000004ea19000 
RSP:0x0000ffffb52fe300 RBP:0x000000003df54e20 RSI:0x0000ffffb52fe2b8 RDI:0x0000ffffb52fe308 
 R8:0x000000000215883c  R9:0x0000ffffb52fe898 R10:0x000000003dfeb5b0 R11:0x0000000000000000 
R12:0x0000ffffb52fe300 R13:0x0000ffffb52fe360 R14:0x0000ffffb52fe308 R15:0x000000022d9fbf20 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
RSP-0x20:0x0000ffffb52fe360 RSP-0x18:0x0000ffffb52fe308 RSP-0x10:0x000000004ea18ff8 RSP-0x08:0x000000000078cecf
RSP+0x00:0x000000004bd36150 RSP+0x08:0x0000ffff00000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x000000000042ad7c

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.5.stable.custom_build (55a5dd1cf97b5c3108c6c142b16089f361f2853c)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
-- END OF BACKTRACE --
================================================================
Last calls
31484|0x41c24f: Calling pthread_mutex_unlock(0x246FD80, 0x1, 0x3C4C5DE0, ...) => return 0x0
31484|0x41c61f: Calling free(0x4BD365E0, 0x1, 0x3C4C5DE0, ...) => return 0x80
31484|0x17ae183: Calling strlen("================================================================") => return 0x40
31484|0x18513d4: Calling malloc(0x210, 0x1, 0x103, ...) => return 0x4B604490
31484|0x18513d4: Calling malloc(0x90, 0x1, 0x7F, ...) => return 0x4BD365E0
31484|0x18d4221: Calling vfprintf(0xffffb5585360, "%s
", ...) => return 0x41
31484|0x18d409f: Calling vsnprintf(0xFFFFB52FC6A0, 0x200, 0x1BCDCC4, ...) => return 0x41
31484|0xb86b87: Calling fwrite(0xFFFFB52FC6A0, 0x1, 0x41, ...) => return 0x41
31484|0x18d4119: Calling fflush(0x3C601A70, 0x1, 0x41, ...) => return 0x0
31484|0x42afb1: Calling free(0x4BD365E0, 0x1, 0x41, ...) => return 0x80
31484|0x42ad7c: Calling pthread_mutex_lock(0x246FD80, 0x1, 0x3C4C5DE0, ...) => return 0x0
31484|0x41c26e: Calling pthread_mutex_unlock(0x246FD80, 0x1, 0x3C4C5DE0, ...) => return 0x0
31484|0x41c61f: Calling free(0x4B604490, 0x1, 0x3C4C5DE0, ...) => return 0x200
31484|PltResolver "abort" => return 0x200
31484|0x41c27b: Calling abort(0x4B604490, 0x1, 0x0, ...) => return 
31484|0x42ad7c: Calling pthread_mutex_lock(0x246FD80, 0x1, 0x3C4C5DE0, ...) => return 0x0
NativeBT: ./Lumencraft.x86_64() [0x34a14eec]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffb55f67ac]
NativeBT: /usr/lib/libc.so.6(+0x82790) [0xffffb5462790]
NativeBT: /usr/lib/libc.so.6(raise+0x2c) [0xffffb541b6fc]
NativeBT: /usr/lib/libc.so.6(abort+0xe4) [0xffffb54078b0]
NativeBT: ./Lumencraft.x86_64() [0x349fd538]
NativeBT: ./Lumencraft.x86_64() [0x34f869e0]
NativeBT: ./Lumencraft.x86_64() [0x349fccc8]
NativeBT: ./Lumencraft.x86_64() [0x34a13500]
NativeBT: ./Lumencraft.x86_64() [0x34a13f4c]
NativeBT: ./Lumencraft.x86_64() [0x34a14b84]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffb55f67ac]
NativeBT: [0xffff4f8aaab4]
EmulatedBT: box64(abort+0) [0x110080]
EmulatedBT: /home/rock/Games/Lumencraft/Lumencraft.x86_64+1c27b [0x41c27b]
EmulatedBT: box64(ExitEmulation+0) [0x10080]
31484|SIGABRT @0xffffb5462790 (???(/usr/lib/libc.so.6+0x82790)) (x64pc=0x110093/???:"???", rsp=0xffffb52fca58, stack=0xffffb4b00000:0xffffb5300000 own=(nil) fp=0xffffb52fdbb0), for accessing 0x3e900007afc (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000ffffb52fcb80 RSP-0x18:0x0000ffffb52fdbb0 RSP-0x10:0x000000003c07fc20 RSP-0x08:0x0000000000000153
RSP+0x00:0x000000000041c27b RSP+0x08:0x0000000000000001 RSP+0x10:0x0000ffffb52fcec8 RSP+0x18:0x000000004b5fdaa0
RAX:0x0000000000000200 RCX:0x0000000000000002 RDX:0x0000000000000000 RBX:0x0000ffffb52fcb80 
RSP:0x0000ffffb52fca58 RBP:0x0000ffffb52fdbb0 RSI:0x0000000000000001 RDI:0x000000004b604490 
 R8:0x0000000000000002  R9:0x0000ffffb52fcb80 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000ffffb52fcb18 R13:0x0000000000000001 R14:0x0000ffffb52fcf80 R15:0x0000ffffb52fcb48 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
zsh: IOT instruction (core dumped)  ./Lumencraft.x86_64
```
