### ISSUE TITLE
Slay the Spire (Native)

### ISSUE THREAD

**Issue by ricoazzurro** [ptitSeb/box86-compatibility-list#295]
### Description
Slay the Spire, v2.2 2020-12-15, Linux x64, GOG, Engine: libGDX

Box64 with Dynarec v0.2.3 c5e8aaf

Rock 5B, LFS, BSP kernel 5.10.160+ rkr4, Gnome 44.1
PAN_MESA_DEBUG=gofaster,gl3
1080p, default game setting

Working.

Fixed via https://github.com/ptitSeb/box64/commit/c5e8aaff4a73665ad9ee0231713a7b6068bf2547. 
Detailes in https://github.com/ptitSeb/box64/issues/813
Best International Children's Day gifts :) Thank you!

```bash
rico [ /opt/games/slay_the_spire ]$ ./box64-start.sh 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Params database has 23 entries
Box64 with Dynarec v0.2.3 c5e8aaf built on Jun  1 2023 00:29:20
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 60 Env var
Looking for ./SlayTheSpire
Rename process to "SlayTheSpire"
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated jre/lib/amd64/server/libjvm.so
libjvm detected, disable Dynarec BigBlock and enable Dynarec StrongMem
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libverify.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libjava.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libzip.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libmanagement.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libnet.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libnio.so
16:43:37.841 INFO desktop.DesktopLauncher> time: 1685551417827
16:43:37.896 INFO desktop.DesktopLauncher> version: 2020-12-13
16:43:37.897 INFO desktop.DesktopLauncher> libgdx:  1.9.5
16:43:37.898 INFO desktop.DesktopLauncher> default_locale: en_US
16:43:37.898 INFO desktop.DesktopLauncher> default_charset: UTF-8
16:43:37.899 INFO desktop.DesktopLauncher> default_encoding: UTF-8
16:43:37.899 INFO desktop.DesktopLauncher> java_version: 1.8.0_131
16:43:37.899 INFO desktop.DesktopLauncher> os_arch: amd64
16:43:37.900 INFO desktop.DesktopLauncher> os_name: Linux
16:43:37.900 INFO desktop.DesktopLauncher> os_version: 5.10.160
16:43:37.904 INFO core.SystemStats> MEMORY STATS:
Free Memory: 193Mb
Max Memory: 910Mb
Allocated Memory: 236Mb
Unallocated Memory: 674Mb
Total Free Memory: 868Mb
Used Memory: 42Mb

16:43:37.906 INFO core.SystemStats> DISK STATS:
Total Space: 301,274Mb
Usable Space: 55,155Mb
Free Space: 70,531Mb

16:43:38.274 INFO core.DisplayConfig> Reading info.displayconfig
16:43:38.294 INFO core.DisplayConfig> DisplayConfig successfully read.
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libawt.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libawt_xawt.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXtst.so.6
Using native(wrapped) libXi.so.6
Using native(wrapped) libXinerama.so.1
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libfontmanager.so
Using native(wrapped) libXrandr.so.2
16:43:39.127 INFO desktop.DesktopLauncher> Settings successfully loaded
16:43:39.130 INFO desktop.DesktopLauncher> Launching application...
Using emulated /tmp/libgdxrico/6ef2d459/libgdx64.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libjawt.so
Using emulated /tmp/libgdxrico/31ce78a2/liblwjgl64.so
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXxf86vm.so.1
Using emulated /tmp/libgdxrico/31ce78a2/libopenal64.so
Using native(wrapped) libpulse.so.0
refreshProtection(0x103690300): 0x103690000/0x13 (ret=0/ok)
Using native(wrapped) libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
16:43:40.897 INFO ststwitch.TwitchConfig> The 'twitchconfig.txt' already exists, not overwriting it.
16:43:40.910 INFO core.CardCrawlGame> DistributorPlatform=gog
16:43:40.912 INFO core.CardCrawlGame> isModded=false
16:43:40.913 INFO core.CardCrawlGame> isBeta=false
16:43:40.931 INFO core.CardCrawlGame> No migration
16:43:41.141 INFO core.Settings> Initializing display settings...
16:43:41.141 INFO core.DisplayConfig> Reading info.displayconfig
16:43:41.145 INFO core.DisplayConfig> DisplayConfig successfully read.
16:43:41.147 INFO core.Settings> Initializing sound settings...
16:43:41.150 INFO core.Settings> Initializing game settings...
16:43:41.797 INFO localization.LocalizedStrings> Loc Strings load time: 580ms
16:43:41.959 INFO audio.MusicMaster> Music Volume: 0.5
16:43:41.977 INFO audio.SoundMaster> Sound Effect Volume: 0.5
16:43:41.978 INFO audio.SoundMaster> Loaded 368 Sound Effects
16:43:41.978 INFO audio.SoundMaster> SFX load time: 9ms
16:43:46.736 INFO cards.AbstractCard> Card Image load time: 4705ms
16:43:49.350 INFO helpers.ImageMaster> Texture load time: 2591ms
Using emulated /tmp/libgdxrico/125b804a/libgdx-freetype64.so
16:43:50.714 INFO helpers.FontHelper> Font load time: 1072ms
16:43:51.000 INFO unlock.UnlockTracker> RED UNLOCKS:   0/9
16:43:51.001 INFO unlock.UnlockTracker> GREEN UNLOCKS: 0/9
16:43:51.002 INFO unlock.UnlockTracker> BLUE UNLOCKS: 0/9
16:43:51.002 INFO unlock.UnlockTracker> PURPLE UNLOCKS: 0/9
16:43:51.002 INFO unlock.UnlockTracker> RELIC UNLOCKS: 0/24
16:43:51.431 INFO unlock.UnlockTracker> CARDS SEEN:    0/0
16:43:51.617 INFO unlock.UnlockTracker> RELICS SEEN:   4/0
16:43:52.146 INFO panels.TopPanel> Twitch Integration enabled due to presence of 'twitch.properties` file.
16:43:52.150 INFO panels.TopPanel> Not starting twitch integration because enabled=false
16:43:53.238 INFO helpers.CardLibrary> Card load time: 1621ms with 370 cards
16:43:54.054 INFO helpers.RelicLibrary> Relic load time: 815ms
16:43:54.060 INFO input.InputHelper> Setting input processor to Scroller
16:43:54.154 INFO integrations.SteelSeries> enabled=false
16:43:55.173 INFO controller.CInputHelper> [CONTROLLER] Utilizing DirectInput
Using emulated /tmp/libgdxrico/7054cdb1/libgdx-controllers-desktop64.so
Controllers: added manager for application, 1 managers active
16:43:55.223 INFO controller.CInputHelper> [CONTROLLER] No controllers detected
16:44:03.666 INFO stats.StatsScreen> Loading character stats.
16:44:04.505 INFO unlock.UnlockTracker> RED UNLOCKS:   0/9
16:44:04.505 INFO unlock.UnlockTracker> GREEN UNLOCKS: 0/9
16:44:04.506 INFO unlock.UnlockTracker> BLUE UNLOCKS: 0/9
16:44:04.506 INFO unlock.UnlockTracker> PURPLE UNLOCKS: 0/9
16:44:04.506 INFO unlock.UnlockTracker> RELIC UNLOCKS: 0/24
16:44:04.506 INFO unlock.UnlockTracker> CARDS SEEN:    0/370
16:44:04.507 INFO unlock.UnlockTracker> RELICS SEEN:   4/178
16:44:04.507 INFO compendium.CardLibraryScreen> Initializing card library screen.
16:44:04.679 INFO characters.CharacterManager> Successfully recreated IRONCLAD
16:44:04.782 INFO characters.CharacterManager> Successfully recreated THE_SILENT
16:44:04.885 INFO characters.CharacterManager> Successfully recreated DEFECT
16:44:05.011 INFO characters.CharacterManager> Successfully recreated WATCHER
16:44:05.048 INFO saveAndContinue.SaveAndContinue> IRONCLAD save does NOT exist!
16:44:05.049 INFO saveAndContinue.SaveAndContinue> THE_SILENT save does NOT exist!
16:44:05.049 INFO saveAndContinue.SaveAndContinue> DEFECT save does NOT exist!
16:44:05.050 INFO saveAndContinue.SaveAndContinue> WATCHER save does NOT exist!
16:45:03.242 INFO core.CardCrawlGame> PAUSE()
16:45:08.686 INFO core.CardCrawlGame> RESUME()
16:45:11.161 INFO core.CardCrawlGame> PAUSE()
16:45:20.843 INFO core.CardCrawlGame> RESUME()
16:45:30.700 INFO dungeons.AbstractDungeon> Generating seeds: 4995064084739675921
Clearing leaderboard font textures...
16:45:31.656 INFO core.CardCrawlGame> FINAL ACT AVAILABLE: false
16:45:31.785 INFO characters.CharacterManager> Successfully recreated IRONCLAD
16:45:31.889 INFO dungeons.AbstractDungeon> CardRng Counter: 0
16:45:31.990 INFO dungeons.AbstractDungeon> [BOSS] The Guardian
16:45:32.006 INFO dungeons.AbstractDungeon> INIT CARD POOL
16:45:32.007 INFO helpers.CardLibrary> [INFO] Adding red cards into card pool.
16:45:32.009 INFO dungeons.AbstractDungeon> COLORLESS CARDS: 35
16:45:32.010 INFO dungeons.AbstractDungeon> CURSE CARDS: 10
16:45:32.019 INFO dungeons.AbstractDungeon> Cardpool load time: 11ms
16:45:32.060 INFO unlock.UnlockTracker> Already seen: Strike_R
16:45:32.061 INFO unlock.UnlockTracker> Already seen: Strike_R
16:45:32.061 INFO unlock.UnlockTracker> Already seen: Strike_R
16:45:32.061 INFO unlock.UnlockTracker> Already seen: Strike_R
16:45:32.063 INFO unlock.UnlockTracker> Already seen: Defend_R
16:45:32.063 INFO unlock.UnlockTracker> Already seen: Defend_R
16:45:32.064 INFO unlock.UnlockTracker> Already seen: Defend_R
16:45:32.138 INFO dungeons.AbstractDungeon> Content generation time: 299ms
16:45:33.941 INFO scenes.AbstractScene> Fading in ambiance: AMBIANCE_BOTTOM
16:45:34.987 INFO dungeons.AbstractDungeon> Note For Yourself is enabled due to No Ascension
16:45:35.020 INFO dungeons.AbstractDungeon> Generating Room Types! There are 64 rooms:
16:45:35.064 INFO dungeons.AbstractDungeon>  SHOP (5%): 3
16:45:35.065 INFO dungeons.AbstractDungeon>  REST (12%): 8
16:45:35.066 INFO dungeons.AbstractDungeon>  TRSRE (0%): 0
16:45:35.067 INFO dungeons.AbstractDungeon>  ELITE (8%): 5
16:45:35.067 INFO dungeons.AbstractDungeon>  EVNT (22%): 14
16:45:35.068 INFO dungeons.AbstractDungeon>  MSTR (53%): 34
16:45:35.107 INFO map.RoomTypeAssigner> #### Unassigned Rooms:
16:45:35.111 INFO map.RoomTypeAssigner> class com.megacrit.cardcrawl.rooms.RestRoom
16:45:35.112 INFO map.RoomTypeAssigner> INFO: Node=(6,13):[(6,14)] was null. Changed to a MonsterRoom.
16:45:35.113 INFO dungeons.AbstractDungeon> Generated the following dungeon map:
16:45:35.114 INFO dungeons.AbstractDungeon> 
        /         \  \  \  
14     R           R  R  R 
       |         /  /    | 
13     ?        M  M     M 
       | \    /  /   \ /   
12     M  M  R  M     M    
       |  |    \|   /      
11     M  R     M  M       
       |/       |  | \     
10     $        R  E  E    
       |        | \|  |    
9      M        M  ?  M    
       | \      |/   \  \  
8      T  T     T     T  T 
       |  |     | \   |/   
7      M  M     ?  ?  M    
       |  |   /      \| \  
6      R  E  M        R  ? 
       |    \|      /  /   
5      E     R     E  R    
       |   /     /   \  \  
4      ?  ?     M     M  $ 
       |  | \     \   |  | 
3      M  ?  M     ?  ?  M 
       |  |/       |    \| 
2      M  ?        ?     M 
         \| \      |   / | 
1         $  ?     M  ?  M 
            \  \     \|  | 
0            M  M     M  M 
16:45:35.116 INFO dungeons.AbstractDungeon> Game Seed: 4995064084739675921
16:45:35.116 INFO dungeons.AbstractDungeon> Map generation time: 128ms
16:45:35.207 INFO helpers.TipTracker> NEOW_SKIP will never be shown again!
16:45:38.424 INFO audio.MainMusic> Disposing MainMusic: MENU
16:45:43.842 INFO saveAndContinue.SaveFile> Next Room: com.megacrit.cardcrawl.rooms.MonsterRoom
16:45:43.954 INFO dungeons.AbstractDungeon> MONSTER: Cultist
16:45:44.194 INFO helpers.TipTracker> COMBAT_TIP will never be shown again!
16:46:12.753 INFO helpers.TipTracker> ENERGY_USE_TIP will never be shown again!
16:46:36.528 INFO core.CardCrawlGame> PAUSE()
16:46:41.423 INFO core.CardCrawlGame> RESUME()
16:46:43.622 INFO core.CardCrawlGame> PAUSE()
16:46:49.007 INFO core.CardCrawlGame> RESUME()
16:46:56.192 INFO saveAndContinue.SaveAndContinue> saves/IRONCLAD.autosave save file was successfully loaded.
16:46:56.192 INFO saveAndContinue.SaveAndContinue> IRONCLAD save exists and is valid.
16:46:59.609 INFO scenes.AbstractScene> Fading out ambiance: AMBIANCE_BOTTOM
16:46:59.611 INFO dungeons.AbstractDungeon> Resetting variables...
16:46:59.612 INFO monsters.AbstractMonster> Disposed Texture: Cultist
16:46:59.612 INFO core.CardCrawlGame> Dungeon Reset: 2ms
16:46:59.613 INFO core.CardCrawlGame> Shop Screen Rest, Tips Initialize, Metric Data Clear: 0ms
16:46:59.614 INFO unlock.UnlockTracker> RED UNLOCKS:   0/9
16:46:59.614 INFO unlock.UnlockTracker> GREEN UNLOCKS: 0/9
16:46:59.614 INFO unlock.UnlockTracker> BLUE UNLOCKS: 0/9
16:46:59.615 INFO unlock.UnlockTracker> PURPLE UNLOCKS: 0/9
16:46:59.615 INFO unlock.UnlockTracker> RELIC UNLOCKS: 0/24
16:46:59.615 INFO unlock.UnlockTracker> CARDS SEEN:    3/370
16:46:59.615 INFO unlock.UnlockTracker> RELICS SEEN:   4/178
16:46:59.615 INFO core.CardCrawlGame> Unlock Tracker Refresh:  2ms
16:46:59.616 INFO stats.StatsScreen> Loading character stats.
16:46:59.658 INFO unlock.UnlockTracker> RED UNLOCKS:   0/9
16:46:59.659 INFO unlock.UnlockTracker> GREEN UNLOCKS: 0/9
16:46:59.659 INFO unlock.UnlockTracker> BLUE UNLOCKS: 0/9
16:46:59.659 INFO unlock.UnlockTracker> PURPLE UNLOCKS: 0/9
16:46:59.659 INFO unlock.UnlockTracker> RELIC UNLOCKS: 0/24
16:46:59.659 INFO unlock.UnlockTracker> CARDS SEEN:    3/370
16:46:59.659 INFO unlock.UnlockTracker> RELICS SEEN:   4/178
16:46:59.660 INFO compendium.CardLibraryScreen> Initializing card library screen.
16:46:59.793 INFO characters.CharacterManager> Successfully recreated IRONCLAD
16:46:59.887 INFO characters.CharacterManager> Successfully recreated THE_SILENT
16:46:59.979 INFO characters.CharacterManager> Successfully recreated DEFECT
16:47:00.091 INFO characters.CharacterManager> Successfully recreated WATCHER
16:47:00.126 INFO saveAndContinue.SaveAndContinue> saves/IRONCLAD.autosave save file was successfully loaded.
16:47:00.127 INFO saveAndContinue.SaveAndContinue> IRONCLAD save exists and is valid.
16:47:00.127 INFO unlock.UnlockTracker> Ascension Progress: 0.0
16:47:00.128 INFO unlock.UnlockTracker> Unlock IC: 0
16:47:00.128 INFO unlock.UnlockTracker> Unlock Silent: 0
16:47:00.128 INFO unlock.UnlockTracker> Unlock Defect: 0
16:47:00.128 INFO unlock.UnlockTracker> Unlock Watcher: 0
16:47:00.129 INFO unlock.UnlockTracker> Unlock Progress: 0.0
16:47:00.129 INFO unlock.UnlockTracker> Achievement Progress: 0.0
16:47:00.131 INFO unlock.UnlockTracker> Seen Cards Progress: 0.008108108
16:47:00.131 INFO unlock.UnlockTracker> Seen Relics Progress: 0.02247191
16:47:00.133 INFO core.CardCrawlGame> New Main Menu Screen: 517ms
16:47:00.134 INFO helpers.CardHelper> Clearing CardHelper (obtained cards)
16:47:00.134 INFO core.CardCrawlGame> [GC] BEFORE: 64064488
16:47:00.463 INFO core.CardCrawlGame> [GC] AFTER: 16974520
16:47:00.466 INFO core.CardCrawlGame> New Transition Screen, Tip Tracker Refresh: 333ms
16:47:02.624 INFO audio.MainMusic> Disposing MainMusic: Exordium
16:47:04.142 INFO mainMenu.MenuButton> Quit Game button clicked!
Controllers: removed manager for application, 0 managers active
16:47:04.161 INFO core.CardCrawlGame> PAUSE()
16:47:04.161 INFO core.CardCrawlGame> Game shutting down...
16:47:04.162 INFO core.CardCrawlGame> Flushing saves to disk...
16:47:04.164 INFO helpers.FileSaver> Save thread interrupted!
16:47:04.169 INFO helpers.FileSaver> Save thread will die now.
16:47:04.187 INFO core.CardCrawlGame> Shutting down publisher integrations...
16:47:04.188 INFO core.CardCrawlGame> Flushing logs to disk. Clean shutdown successful.
```

### Tested on

Box64 with Dynarec v0.2.3 c5e8aaf

Rock 5B, LFS, BSP kernel 5.10.160+ rkr4, Gnome 44.1
PAN_MESA_DEBUG=gofaster,gl3
1080p, default game setting

### Status
**Previous behavior:** 

Not working.
https://github.com/ptitSeb/box64/issues/813

**Current behavior:**

Working.
https://github.com/ptitSeb/box64/commit/c5e8aaff4a73665ad9ee0231713a7b6068bf2547

### Screenshots
![Slay the Spire-1](https://github.com/ptitSeb/box86-compatibility-list/assets/108268247/3b5e0479-1668-4449-8f40-c262f0e45c3e)
![Slay the Spire-2](https://github.com/ptitSeb/box86-compatibility-list/assets/108268247/e7eab6ef-9b23-468a-b16e-8837a6a2e8fd)

### OpenGL

OpenGL 3.0 compatible (2.1 with ARB extensions acceptable)

### Additional Information

https://www.pcgamingwiki.com/wiki/Slay_the_Spire

**Comment by aicodex** [comment]
Can you share your parameter for success runing.
Is it like this?
BOX64_DYNAREC_JVM=1 BOX64_DYNAREC_STRONGMEM=1 box64 ./SlayTheSpire

**Comment by aicodex** [comment]
Maybe because of i use the termux in a 8gen2 phone.
My log last right log is:
Using native(wrapped) libpulse.so.0
but you can show this logs:
Using native(wrapped) libGL.so.1
maybe because of the openGL have no compatibility for termux + debian12 on a 8gen2 phone

**Comment by ricoazzurro** [comment]
Maybe. I have no idea how mobile phone and termux work.

However you can create an issue in https://github.com/ptitSeb/box64/issues
That's the better place for debug and ideas :)
Good luck.

**Comment by ricoazzurro** [comment]
> Did you test the mod: Downfall？ It add so many items and roles, and give a nice blance

Nope. I had issue with Steam Mods in Stardew Valley before.
I don't know how the Downfall mod download and install.
But thanks for the mod info :) You do love this game, hehe.

**Comment by ricoazzurro** [comment]
### Re-Tested for New version or New platform

Slay The Spire, v2.3.4, Linux x64, Steam, Engine: libGDX

Box64 with Dynarec v0.2.7 7dee075
Rock 5B, LFS, Kernel rk-6.1-rkr1-panthor-v6, Mesa 24.1.0, Gnome 46

- Not working. It boots, but crashed every step. however each time, the game moved a bit forward.
- Tested following Envs
```bash
export PAN_MESA_DEBUG=gl3
export BOX64_DYNAREC_FASTROUND=0
export BOX64_DYNAREC_STRONGMEM=1
```

Error Log with the above 3 Envs,
```bash
rico [ /opt/games/slay_the_spire ]$ ./box64-start.sh 
Dynarec will try to emulate a strong memory model with limited performance loss
Dynarec will try tp generate x86 precise IEEE->int rounding
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Will use Hardware counter measured at 24.0 MHz emulating 768 MHz
Params database has 62 entries
Box64 with Dynarec v0.2.7 7dee075 built on Apr 14 2024 11:40:27
BOX64: Detected 48bits at least of address space
Counted 62 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/opt/rustc/bin/:/usr/local/bin/:/usr/bin/:/opt/ant/bin/:/opt/jdk/bin/:/opt/bin/
Looking for ./SlayTheSpire
Rename process to "SlayTheSpire"
Using native(wrapped) libdl.so.2
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using emulated jre/lib/amd64/server/libjvm.so
libjvm detected, disable Dynarec BigBlock and enable Dynarec StrongMem
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libverify.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libjava.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libzip.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libmanagement.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libnet.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libnio.so
19:23:29.139 INFO desktop.DesktopLauncher> time: 1713381809127
19:23:29.216 INFO desktop.DesktopLauncher> version: 2022-12-18
19:23:29.217 INFO desktop.DesktopLauncher> libgdx:  1.9.5
19:23:29.217 INFO desktop.DesktopLauncher> default_locale: en_US
19:23:29.218 INFO desktop.DesktopLauncher> default_charset: UTF-8
19:23:29.218 INFO desktop.DesktopLauncher> default_encoding: UTF-8
19:23:29.218 INFO desktop.DesktopLauncher> java_version: 1.8.0_131
19:23:29.219 INFO desktop.DesktopLauncher> os_arch: amd64
19:23:29.220 INFO desktop.DesktopLauncher> os_name: Linux
19:23:29.220 INFO desktop.DesktopLauncher> os_version: 6.1.43+
19:23:29.227 INFO core.SystemStats> MEMORY STATS:
Free Memory: 188Mb
Max Memory: 910Mb
Allocated Memory: 236Mb
Unallocated Memory: 674Mb
Total Free Memory: 863Mb
Used Memory: 47Mb

19:23:29.229 INFO core.SystemStats> DISK STATS:
Total Space: 402,059Mb
Usable Space: 43,784Mb
Free Space: 64,280Mb

19:23:29.248 INFO core.DisplayConfig> Reading info.displayconfig
19:23:29.273 INFO core.DisplayConfig> DisplayConfig successfully read.
19:23:29.274 INFO desktop.DesktopLauncher> [FULLSCREEN_MODE]
19:23:29.275 INFO desktop.DesktopLauncher> Running the game in: 1920 x 1080
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libawt.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libawt_xawt.so
Using native(wrapped) libXext.so.6
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXtst.so.6
Using native(wrapped) libXi.so.6
Using native(wrapped) libXinerama.so.1
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libfontmanager.so
Using native(wrapped) libXrandr.so.2
19:23:29.508 INFO desktop.DesktopLauncher> Settings successfully loaded
19:23:29.510 INFO desktop.DesktopLauncher> Launching application...
Using emulated /tmp/libgdxrico/6ef2d459/libgdx64.so
Using emulated /opt/games/slay_the_spire/jre/lib/amd64/libjawt.so
Using emulated /tmp/libgdxrico/31ce78a2/liblwjgl64.so
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXxf86vm.so.1
Using emulated /tmp/libgdxrico/31ce78a2/libopenal64.so
Using native(wrapped) libpulse.so.0
Using native(wrapped) libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXEnumerateVideoDevicesNV in loaded elfs
Warning, function glXEnumerateVideoDevicesNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
Look for glXBindVideoCaptureDeviceNV in loaded elfs
Warning, function glXBindVideoCaptureDeviceNV not found in lib libGL.so.1
19:23:31.002 INFO ststwitch.TwitchConfig> The 'twitchconfig.txt' already exists, not overwriting it.
19:23:31.010 INFO core.CardCrawlGame> DistributorPlatform=steam
19:23:31.011 INFO core.CardCrawlGame> isModded=false
19:23:31.011 INFO core.CardCrawlGame> isBeta=false
Using emulated /tmp/steamworks4j/1.9.0/libsteam_api.so
Using emulated /tmp/steamworks4j/1.9.0/libsteamworks4j.so
[S_API] SteamAPI_Init(): SteamAPI_IsSteamRunning() did not locate a running instance of Steam.
dlopen failed trying to load:
/home/rico/.steam/sdk64/steamclient.so
with error:
Cannot dlopen("/home/rico/.steam/sdk64/steamclient.so"/0xffff34fae520, 2)

[S_API] SteamAPI_Init(): Sys_LoadModule failed to load: /home/rico/.steam/sdk64/steamclient.so
19:23:31.089 INFO steam.SteamIntegration> [FAILURE] Steam API failed to initialize correctly.
19:23:31.101 INFO core.CardCrawlGame> No migration
19:23:31.267 INFO core.Settings> Initializing display settings...
19:23:31.268 INFO core.DisplayConfig> Reading info.displayconfig
19:23:31.271 INFO core.DisplayConfig> DisplayConfig successfully read.
19:23:31.272 INFO core.Settings> Initializing sound settings...
19:23:31.275 INFO core.Settings> Initializing game settings...
19:23:31.915 INFO localization.LocalizedStrings> Loc Strings load time: 575ms
19:23:32.052 INFO audio.MusicMaster> Music Volume: 0.5
19:23:32.070 INFO audio.SoundMaster> Sound Effect Volume: 0.5
19:23:32.072 INFO audio.SoundMaster> Loaded 368 Sound Effects
19:23:32.072 INFO audio.SoundMaster> SFX load time: 9ms
19:23:39.761 INFO cards.AbstractCard> Card Image load time: 7641ms
19:23:44.613 INFO helpers.ImageMaster> Texture load time: 4829ms
Using emulated /tmp/libgdxrico/125b804a/libgdx-freetype64.so
19:23:46.860 INFO helpers.FontHelper> Font load time: 1596ms
19:23:46.916 INFO unlock.UnlockTracker> RED UNLOCKS:   0/9
19:23:46.917 INFO unlock.UnlockTracker> GREEN UNLOCKS: 0/9
19:23:46.917 INFO unlock.UnlockTracker> BLUE UNLOCKS: 0/9
19:23:46.917 INFO unlock.UnlockTracker> PURPLE UNLOCKS: 0/9
19:23:46.917 INFO unlock.UnlockTracker> RELIC UNLOCKS: 0/24
19:23:47.321 INFO unlock.UnlockTracker> CARDS SEEN:    3/0
19:23:47.485 INFO unlock.UnlockTracker> RELICS SEEN:   4/0
19:23:48.050 INFO panels.TopPanel> Twitch Integration enabled due to presence of 'twitch.properties` file.
19:23:48.055 INFO panels.TopPanel> Not starting twitch integration because enabled=false
19:23:48.255 INFO core.DisplayConfig> Reading info.displayconfig
19:23:48.258 INFO core.DisplayConfig> DisplayConfig successfully read.
19:23:49.515 INFO helpers.CardLibrary> Card load time: 2028ms with 370 cards
19:23:50.464 INFO helpers.RelicLibrary> Relic load time: 948ms
19:23:50.473 INFO input.InputHelper> Setting input processor to Scroller
19:23:50.594 INFO steamInput.SteamInputHelper> Steam isn't running? SteamInput is disabled.
19:23:50.603 INFO integrations.SteelSeries> enabled=false
19:23:52.121 INFO controller.CInputHelper> [CONTROLLER] Utilizing DirectInput
Using emulated /tmp/libgdxrico/7054cdb1/libgdx-controllers-desktop64.so
Controllers: added manager for application, 1 managers active
19:23:52.171 INFO controller.CInputHelper> [CONTROLLER] No controllers detected
19:23:58.832 INFO stats.StatsScreen> Loading character stats.
19:23:59.058 INFO core.DisplayConfig> Reading info.displayconfig
19:23:59.064 INFO core.DisplayConfig> DisplayConfig successfully read.
19:23:59.798 INFO unlock.UnlockTracker> RED UNLOCKS:   0/9
19:23:59.799 INFO unlock.UnlockTracker> GREEN UNLOCKS: 0/9
19:23:59.799 INFO unlock.UnlockTracker> BLUE UNLOCKS: 0/9
19:23:59.799 INFO unlock.UnlockTracker> PURPLE UNLOCKS: 0/9
19:23:59.800 INFO unlock.UnlockTracker> RELIC UNLOCKS: 0/24
19:23:59.800 INFO unlock.UnlockTracker> CARDS SEEN:    3/370
19:23:59.801 INFO unlock.UnlockTracker> RELICS SEEN:   4/178
19:23:59.801 INFO compendium.CardLibraryScreen> Initializing card library screen.
19:24:00.079 INFO characters.CharacterManager> Successfully recreated IRONCLAD
19:24:00.304 INFO characters.CharacterManager> Successfully recreated THE_SILENT
19:24:00.522 INFO characters.CharacterManager> Successfully recreated DEFECT
19:24:00.765 INFO characters.CharacterManager> Successfully recreated WATCHER
19:24:00.909 INFO saveAndContinue.SaveAndContinue> saves/IRONCLAD.autosave save file was successfully loaded.
19:24:00.910 INFO saveAndContinue.SaveAndContinue> IRONCLAD save exists and is valid.
19:24:09.964 INFO saveAndContinue.SaveAndContinue> saves/IRONCLAD.autosave save file was successfully loaded.
19:24:09.965 INFO saveAndContinue.SaveAndContinue> IRONCLAD save exists and is valid.
19:24:09.965 INFO steam.SteamIntegration> setStat: win_streak_ironclad
19:24:09.965 INFO steam.SteamIntegration> [ERROR] Could not find stat win_streak_ironclad
19:24:09.966 INFO steam.SteamIntegration> getStat: win_streak_ironclad
19:24:09.966 INFO options.ConfirmPopup> WIN STREAK  -1
19:24:09.967 INFO options.ConfirmPopup> Abandoning run with IRONCLAD
19:24:10.009 INFO saveAndContinue.SaveAndContinue> saves/IRONCLAD.autosave save file was successfully loaded.
19:24:10.038 INFO saveAndContinue.SaveAndContinue> DELETING saves/IRONCLAD.autosave SAVE
19:24:15.269 INFO dungeons.AbstractDungeon> Generating seeds: -2664208545683045596
Clearing leaderboard font textures...
19:24:16.261 INFO core.CardCrawlGame> FINAL ACT AVAILABLE: false
19:24:16.522 INFO characters.CharacterManager> Successfully recreated IRONCLAD
19:24:16.634 INFO dungeons.AbstractDungeon> CardRng Counter: 0
19:24:16.775 INFO dungeons.AbstractDungeon> [BOSS] The Guardian
19:24:16.814 INFO dungeons.AbstractDungeon> INIT CARD POOL
19:24:16.815 INFO helpers.CardLibrary> [INFO] Adding red cards into card pool.
19:24:16.819 INFO dungeons.AbstractDungeon> COLORLESS CARDS: 35
19:24:16.820 INFO dungeons.AbstractDungeon> CURSE CARDS: 10
19:24:16.830 INFO dungeons.AbstractDungeon> Cardpool load time: 15ms
19:24:16.844 INFO unlock.UnlockTracker> Already seen: Strike_R
19:24:16.845 INFO unlock.UnlockTracker> Already seen: Strike_R
19:24:16.845 INFO unlock.UnlockTracker> Already seen: Strike_R
19:24:16.846 INFO unlock.UnlockTracker> Already seen: Strike_R
19:24:16.846 INFO unlock.UnlockTracker> Already seen: Strike_R
19:24:16.846 INFO unlock.UnlockTracker> Already seen: Defend_R
19:24:16.846 INFO unlock.UnlockTracker> Already seen: Defend_R
19:24:16.846 INFO unlock.UnlockTracker> Already seen: Defend_R
19:24:16.847 INFO unlock.UnlockTracker> Already seen: Defend_R
19:24:16.847 INFO unlock.UnlockTracker> Already seen: Bash
19:24:16.906 INFO dungeons.AbstractDungeon> Content generation time: 319ms
19:24:19.655 INFO scenes.AbstractScene> Fading in ambiance: AMBIANCE_BOTTOM
19:24:21.101 INFO dungeons.AbstractDungeon> Note For Yourself is enabled due to No Ascension
19:24:21.130 INFO dungeons.AbstractDungeon> Generating Room Types! There are 48 rooms:
19:24:21.134 INFO dungeons.AbstractDungeon>  SHOP (5%): 2
19:24:21.135 INFO dungeons.AbstractDungeon>  REST (12%): 6
19:24:21.135 INFO dungeons.AbstractDungeon>  TRSRE (0%): 0
19:24:21.136 INFO dungeons.AbstractDungeon>  ELITE (8%): 4
19:24:21.136 INFO dungeons.AbstractDungeon>  EVNT (22%): 11
19:24:21.137 INFO dungeons.AbstractDungeon>  MSTR (53%): 25
19:24:21.169 INFO map.RoomTypeAssigner> #### Unassigned Rooms:
19:24:21.170 INFO dungeons.AbstractDungeon> Generated the following dungeon map:
19:24:21.171 INFO dungeons.AbstractDungeon> 
           /  / |          
14        R  R  R          
        / | \  \|          
13     ?  $  $  M          
         \|  |/            
12        ?  M             
        /   \| \           
11     E     M  M          
         \ / |    \        
10        M  R     E       
        /   \| \   |       
9      R     M  E  ?       
       |   / | \|/         
8      T  T  T  T          
       |  |/  / | \        
7      R  M  ?  E  M       
       |  | \|/  /         
6      M  ?  R  R          
         \|  |  |          
5         R  ?  M          
        /   \|/            
4      ?     M             
         \   | \           
3         ?  M  M          
          |/ | \  \        
2         M  ?  M  ?       
          |/   \  \  \     
1         ?     M  M  M    
        /         \  \  \  
0      M           M  M  M 
19:24:21.172 INFO dungeons.AbstractDungeon> Game Seed: -2664208545683045596
19:24:21.173 INFO dungeons.AbstractDungeon> Map generation time: 71ms
19:24:21.572 INFO saveAndContinue.SaveFile> Next Room: com.megacrit.cardcrawl.neow.NeowRoom
19:24:24.820 INFO audio.MainMusic> Disposing MainMusic: MENU
19:24:24.880 INFO neow.NeowEvent> 0
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00000000600546ac, pid=5242, tid=0x0000ffff34daef00
#
# JRE version: Java(TM) SE Runtime Environment (8.0_131-b11) (build 1.8.0_131-b11)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.131-b11 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# j  com.badlogic.gdx.utils.ObjectMap.get(Ljava/lang/Object;)Ljava/lang/Object;+38
#
# Core dump written. Default location: /opt/games/slay_the_spire/core or core.5242
#
# An error report file with more information is saved as:
# /opt/games/slay_the_spire/hs_err_pid5242.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
NativeBT: ./SlayTheSpire() [0x34a155f0]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff932bc7ac]
NativeBT: /usr/lib/libc.so.6(+0x85af8) [0xffff93135af8]
NativeBT: /usr/lib/libc.so.6(gsignal+0x1c) [0xffff930ec07c]
NativeBT: /usr/lib/libc.so.6(abort+0xf4) [0xffff930d7d80]
NativeBT: ./SlayTheSpire() [0x34f84c70]
NativeBT: ./SlayTheSpire() [0x349fcfa8]
NativeBT: ./SlayTheSpire() [0x34a13b3c]
NativeBT: ./SlayTheSpire() [0x34a145b0]
NativeBT: ./SlayTheSpire() [0x34a1526c]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff932bc7ac]
NativeBT: [0xffff8cad4c28]
EmulatedBT: box64(abort+0) [0x40080]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN2os5abortEb+35) [0x7fff029263b5]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN7VMError14report_and_dieEv+6c3) [0x7fff02ac8673]
EmulatedBT: ??? [0xffff8f735500]
5273|SIGABRT @0xffff93135af8 (???(/usr/lib/libc.so.6+0x85af8)) (x64pc=0x40093/???:"???", rsp=0xffff34fae538, stack=0xffff34eb0000:0xffff34fb0000 own=0xffff34eb0000 fp=0xffff34fae550), for accessing 0x3e80000147a (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RAX:0x0000000000000000 RCX:0x0000000000000001 RDX:0x0000000000000000 RBX:0x0000000000000001 
RSP:0x0000ffff34fae538 RBP:0x0000ffff34fae550 RSI:0x0000000000000008 RDI:0x0000000000000000 
 R8:0x0000000000000001  R9:0x0000ffff34fae388 R10:0x0000000000000001 R11:0x00007fff02932e30 
R12:0x0000fffee2576a30 R13:0x00007fff02f7ba00 R14:0x0000ffff34fae7a0 R15:0x00007fff02fb6f05 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
./box64-start.sh: line 9:  5242 Aborted                 (core dumped) box64 ./"SlayTheSpire"
```

### Tested on

- Box64 with Dynarec v0.2.7 7dee075
- Radxa Rock 5B, (RK3588, Cortex-A76+Cortex-A55, Mali-G610)
- LFS r12.1-30
BSP Kernel 6.1.43+ (rk-6.1-rkr1-panthor-v6 6bd0bc6)
Mesa 24.1.0-devel (git-35831dded5)
Gnome 46
- 1080p, Default game settings

**Comment by ptitSeb** [comment]
Mmmm, I tested that one 2 days ago and it was working fine on my ampere. I also started a longaarch machine iirc (or was it rv64?). Can you try with software rendering, just in case?

**Comment by ptitSeb** [comment]
I have made some progress in the analysis. The issue comes from SSE 42 code somehow. In box64, if you comment line 260 of `my_cpuid.c`, Slay the Spire will be stable...

**Comment by ricoazzurro** [comment]
Thank you, I'll re-test it.

**Comment by ricoazzurro** [comment]
Magic! It works!

After del the line 260 of `box64/src/tools/my_cpuid.c` , then re-compile box64, the game is quite stable now.
I played 10 mins and got to the fire without even 1 crash.

It's amazing you can locate the issue so accurately. And it's indeed a strange issue. How come SSE 42 code can break the game.

**Comment by ptitSeb** [comment]
Java uses SSE 4.2 String opcodes for its internal search functions (in generated code). Something  goes wrong but I haven't located the issue yet. I also improved the SSE 4.2 test of box64 but found nothing.
I'll probably add a `BOX64_SSE42=0` env. var. later as a workaround.

**Comment by ptitSeb** [comment]
Also, SlayTheSpire works on RiSC-V

![Screenshot_2024-04-24_15-03-19](https://github.com/ptitSeb/box86-compatibility-list/assets/3250792/bab8f591-d587-4c23-bc55-e9415fcea35e)

**Comment by ricoazzurro** [comment]
FYI,
I've tested rimworld, which is unstable in launch/load time all the time since I got the rock5b board.

1. comment `| 1<<20     // SSE4_2` is bad for rimworld. 10/10 times trial, all failed.
2. without the above hack, the game can be launched, loaded and played, but 3/10 rate maybe.
3. and [856d2653bce9d70c6b45016e12ab150ac45eb2b4](https://github.com/ptitSeb/box64/commit/856d2653bce9d70c6b45016e12ab150ac45eb2b4) seems a bit higher successful rate of launching, not fully tested :) ("I feel", maybe just psychological effect, haha)

All tests via envs as follows,
```bash
export PAN_MESA_DEBUG=gl3
export LC_ALL=C
export TERM=xterm
export LD_LIBRARY_PATH=/opt/box-libs/aarch64/:/opt/box-libs/x86_64/
export BOX64_DYNAREC_FASTROUND=0
export BOX64_DYNAREC_STRONGMEM=1
```

**Comment by ptitSeb** [comment]
I pushed a change on box64, it will automaticaly disable sse4.2 when it detect libjvm.so for now....

**Comment by ricoazzurro** [comment]
Yahooo, thank you <3

**Comment by YunSF** [comment]
got this working on my raspberry pi as well, trying to play modded though

is there any way to run modthespire? i'm very new to box64, thank you in advance
