### ISSUE TITLE
The Blackwell Legacy (Native)

### ISSUE THREAD

**Issue by ricoazzurro** [ptitSeb/box86-compatibility-list#357]
### Description
The Blackwell Legacy, v3.0 (66153), Linux x64, GOG, Engine: Adventure Game Studio (AGS)

Box64 with Dynarec v0.2.3 6b5ee5e

Rock 5B, LFS, BSP kernel 5.10.160 rkr5.1, panfork-mesa, Gnome 44.3
PAN_MESA_DEBUG=gofaster,gl3 
1080p, default game setting

NOT working.

Crashed to console.
From the log, the game of the new engine (3.6 version of AGS) might require OpenGL 4.5.

Error log with box64
```bash
rico [ /opt/games/blackwell_legacy ]$ ./box64-start.sh 
Dynarec will try to emulate a strong memory model with limited performance loss
Dynarec will try tp generate x86 precise IEEE->int rounding
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 6b5ee5e built on Jul 31 2023 07:15:55
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 64 Env var
Looking for ./ags64
Rename process to "ags64"
Using native(wrapped) libogg.so.0
Using emulated /opt/games/blackwell_legacy/lib64/libtheora.so.0
Using native(wrapped) libvorbis.so.0
Using native(wrapped) libSDL2-2.0.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Adventure Game Studio v3.6 Interpreter
Copyright (c) 1999-2011 Chris Jones and 2011-2023 others
Engine version 3.6.0.50, 64-bit LE

Initializing backend libs
SDL Version: 2.28.1
Initializing game data
Located game data pak: /opt/games/blackwell_legacy/Blackwell Legacy.ags
Opened game data file: game28.dta
Game data version: 3060021
Compiled with: 3.6.0.50
Startup directory: /opt/games/blackwell_legacy
Data directory: /opt/games/blackwell_legacy/
Setting up game configuration
Voice pack found: speech.vox
audio.vox found and initialized.
Initializing TTF renderer
Initializing mouse: number of buttons reported is 3
Install timer
Audio driver: pulseaudio
AudioCore: opened device "Default OpenAL playback device"
Supported sound decoders:
 - Play modules through ModPlug : 669,AMF,AMS,DBM,DMF,DSM,FAR,GDM,IT,MDL,MED,MOD,MT2,MTM,OKT,PTM,PSM,S3M,STM,ULT,UMX,XM,
 - MPEG-1 Audio Layer I-III : MP3,MP2,MP1,
 - Microsoft WAVE audio format : WAV,
 - Audio Interchange File Format : AIFF,AIF,
 - Sun/NeXT audio file format : AU,
 - Ogg Vorbis audio : OGG,
 - Creative Labs Voice format : VOC,
 - Raw audio : RAW,
 - Shorten-compressed audio data : SHN,
 - Free Lossless Audio Codec : FLAC,FLA,
Install exit handler
Initialize path finder library
Game title: 'Blackwell Legacy'
Game uid (old format): `1156699375`
Game guid: '{b93ce7bf-5d2c-4811-858d-e015b9a0f773}'
Game GUI version: 119
Requested script API: v3.5.1 (8), compat level: v3.2.1 (0)
WARNING: font 'agsfnt7.wfn' has mistakes in data format, some characters may be displayed incorrectly
WARNING: font 'agsfnt9.wfn' has mistakes in data format, some characters may be displayed incorrectly
Using emulated /opt/games/blackwell_legacy/lib64/libagsgalaxy.so
Using emulated /opt/games/blackwell_legacy/lib64/libGalaxy64.so
Plugin 'agsgalaxy' loaded from 'libagsgalaxy.so', resolving imports...
Checking for disk space
Game native resolution: 320 x 240 (32 bit)
Graphic settings: driver: D3D9, windowed: no, screen size: 0 x 0, game scale: proportional
Graphic settings: refresh rate (optional): 0, vsync: 0
Requested graphics driver 'D3D9' not found, will try existing drivers instead
Using native(wrapped) libGL.so.1
Running OpenGL: 4.5
Graphics mode set: 1920 x 1043 (32-bit) fullscreen desktop
Graphics mode set: refresh rate (optional): 60, vsync: 0
Mouse speed control: enabled, unit: 1.000000, user value: 1.000000
Touch-to-mouse motion mode: absolute
Multitasking mode set: 0
Setting up window
Multitasking mode set: 0
Initialize sprites
Engine initialization complete
Starting game
Error: PltResolver: Symbol SDL_RWsize(ver 0: SDL_RWsize) not found, cannot apply R_X86_64_JUMP_SLOT 0xa36a08 (0x4c9936) in /opt/games/blackwell_legacy/ags64
Error: the program has exited without requesting it.
Program pointer: +1004  (write this number down), engine version 3.6.0.50
If you see a list of numbers above, please write them down and contact
developers. Otherwise, note down any other information displayed.
terminate called without an active exception
NativeBT: ./ags64() [0x349fab9c]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7f9f28d7cc]
NativeBT: /usr/lib/libc.so.6(+0x83bd0) [0x7f9f103bd0]
NativeBT: /usr/lib/libc.so.6(gsignal+0x1c) [0x7f9f0bddec]
NativeBT: /usr/lib/libc.so.6(abort+0xf0) [0x7f9f0aa7bc]
NativeBT: [0x7f8f32dc54]
EmulatedBT: ??? [0x80420]
EmulatedBT: /opt/games/blackwell_legacy/ags64+3223ee [0x7223ee]
EmulatedBT: ??? [(nil)]
5258|SIGABRT @0x7f9f103bd0 (???(/usr/lib/libc.so.6+0x7f9f103bd0)) (x64pc=0x80420/???:"???", rsp=0x101ffd988, stack=0x101800000:0x102000000 own=(nil) fp=0x101ffd9f0), for accessing 0x3e80000148a (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x00000001022c8154 RSP-0x18:0x000000006fc6b110 RSP-0x10:0x000000006ed483a0 RSP-0x08:0x0000000000000074
RSP+0x00:0x00000001022bd8bd RSP+0x08:0x0000000000ce3710 RSP+0x10:0x0000000000ce36f8 RSP+0x18:0x0000000000ce3480
RAX:0x000000000000002d RCX:0x0000007f9f2214f0 RDX:0x0000007f9f222788 RBX:0x0000000000ce3480 
RSP:0x0000000101ffd988 RBP:0x0000000101ffd9f0 RSI:0x0000000000000001 RDI:0x00000001023bc810 
 R8:0x00000000005fe590  R9:0x0000000000000001 R10:0x0000000000000003 R11:0x0000000000000001 
R12:0x0000000101ffdb00 R13:0x000000000078c15f R14:0x0000000000140925 R15:0x0000000000000001 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
./box64-start.sh: line 14:  5258 Aborted                 (core dumped) box64 ./"ags64"
rico [ /opt/games/blackwell_legacy ]$ ./box64-start.sh 
Dynarec will try to emulate a strong memory model with limited performance loss
Dynarec will try tp generate x86 precise IEEE->int rounding
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Params database has 24 entries
Box64 with Dynarec v0.2.3 6b5ee5e built on Jul 31 2023 07:15:55
Using default BOX64_LD_LIBRARY_PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/
Using default BOX64_PATH: ./:bin/
Counted 64 Env var
Looking for ./ags64
Rename process to "ags64"
Using native(wrapped) libogg.so.0
Using emulated /opt/games/blackwell_legacy/lib64/libtheora.so.0
Using native(wrapped) libvorbis.so.0
Using native(wrapped) libSDL2-2.0.so.0
Using native(wrapped) libdl.so.2
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libpthread.so.0
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Adventure Game Studio v3.6 Interpreter
Copyright (c) 1999-2011 Chris Jones and 2011-2023 others
Engine version 3.6.0.50, 64-bit LE

Initializing backend libs
SDL Version: 2.28.1
Initializing game data
Located game data pak: /opt/games/blackwell_legacy/Blackwell Legacy.ags
Opened game data file: game28.dta
Game data version: 3060021
Compiled with: 3.6.0.50
Startup directory: /opt/games/blackwell_legacy
Data directory: /opt/games/blackwell_legacy/
Setting up game configuration
Voice pack found: speech.vox
audio.vox found and initialized.
Initializing TTF renderer
Initializing mouse: number of buttons reported is 3
Install timer
Audio driver: pulseaudio
AudioCore: opened device "Default OpenAL playback device"
Supported sound decoders:
 - Play modules through ModPlug : 669,AMF,AMS,DBM,DMF,DSM,FAR,GDM,IT,MDL,MED,MOD,MT2,MTM,OKT,PTM,PSM,S3M,STM,ULT,UMX,XM,
 - MPEG-1 Audio Layer I-III : MP3,MP2,MP1,
 - Microsoft WAVE audio format : WAV,
 - Audio Interchange File Format : AIFF,AIF,
 - Sun/NeXT audio file format : AU,
 - Ogg Vorbis audio : OGG,
 - Creative Labs Voice format : VOC,
 - Raw audio : RAW,
 - Shorten-compressed audio data : SHN,
 - Free Lossless Audio Codec : FLAC,FLA,
Install exit handler
Initialize path finder library
Game title: 'Blackwell Legacy'
Game uid (old format): `1156699375`
Game guid: '{b93ce7bf-5d2c-4811-858d-e015b9a0f773}'
Game GUI version: 119
Requested script API: v3.5.1 (8), compat level: v3.2.1 (0)
WARNING: font 'agsfnt7.wfn' has mistakes in data format, some characters may be displayed incorrectly
WARNING: font 'agsfnt9.wfn' has mistakes in data format, some characters may be displayed incorrectly
Using emulated /opt/games/blackwell_legacy/lib64/libagsgalaxy.so
Using emulated /opt/games/blackwell_legacy/lib64/libGalaxy64.so
Plugin 'agsgalaxy' loaded from 'libagsgalaxy.so', resolving imports...
Checking for disk space
Game native resolution: 320 x 240 (32 bit)
Graphic settings: driver: D3D9, windowed: no, screen size: 0 x 0, game scale: proportional
Graphic settings: refresh rate (optional): 0, vsync: 0
Requested graphics driver 'D3D9' not found, will try existing drivers instead
Using native(wrapped) libGL.so.1
Running OpenGL: 4.5
Graphics mode set: 1920 x 1043 (32-bit) fullscreen desktop
Graphics mode set: refresh rate (optional): 60, vsync: 0
Mouse speed control: enabled, unit: 1.000000, user value: 1.000000
Touch-to-mouse motion mode: absolute
Multitasking mode set: 0
Setting up window
Multitasking mode set: 0
Initialize sprites
Engine initialization complete
Starting game
Error: PltResolver: Symbol SDL_RWsize(ver 0: SDL_RWsize) not found, cannot apply R_X86_64_JUMP_SLOT 0xa36a08 (0x4c9936) in /opt/games/blackwell_legacy/ags64
Error: the program has exited without requesting it.
Program pointer: +1004  (write this number down), engine version 3.6.0.50
If you see a list of numbers above, please write them down and contact
developers. Otherwise, note down any other information displayed.
terminate called without an active exception
NativeBT: ./ags64() [0x349fab9c]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7faa9db7cc]
NativeBT: /usr/lib/libc.so.6(+0x83bd0) [0x7faa853bd0]
NativeBT: /usr/lib/libc.so.6(gsignal+0x1c) [0x7faa80ddec]
NativeBT: /usr/lib/libc.so.6(abort+0xf0) [0x7faa7fa7bc]
NativeBT: [0x7f9aa58c54]
EmulatedBT: ??? [0x80420]
EmulatedBT: /opt/games/blackwell_legacy/ags64+3223ee [0x7223ee]
EmulatedBT: ??? [(nil)]
5346|SIGABRT @0x7faa853bd0 (???(/usr/lib/libc.so.6+0x7faa853bd0)) (x64pc=0x80420/???:"???", rsp=0x101ffd988, stack=0x101800000:0x102000000 own=(nil) fp=0x101ffd9f0), for accessing 0x3e8000014e2 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x00000001022c8154 RSP-0x18:0x0000000067e94b30 RSP-0x10:0x0000000066eee400 RSP-0x08:0x0000000000000074
RSP+0x00:0x00000001022bd8bd RSP+0x08:0x0000000000ce3710 RSP+0x10:0x0000000000ce36f8 RSP+0x18:0x0000000000ce3480
RAX:0x000000000000002d RCX:0x0000007faa9714f0 RDX:0x0000007faa972788 RBX:0x0000000000ce3480 
RSP:0x0000000101ffd988 RBP:0x0000000101ffd9f0 RSI:0x0000000000000001 RDI:0x00000001023bc810 
 R8:0x00000000005fe590  R9:0x0000000000000001 R10:0x0000000000000003 R11:0x0000000000000001 
R12:0x0000000101ffdb00 R13:0x000000000078c15f R14:0x0000000000140925 R15:0x0000000000000001 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
./box64-start.sh: line 14:  5346 Aborted                 (core dumped) box64 ./"ags64"
```

### Tested on

Box64 with Dynarec v0.2.3 6b5ee5e

Rock 5B, LFS, BSP kernel 5.10.160 rkr5.1, panfork-mesa, Gnome 44.3
PAN_MESA_DEBUG=gofaster,gl3 
1080p, default game setting

### Status
**Previous behavior:** 

None reported

**Current behavior:**

Not working

### OpenGL

OpenGL

### Additional Information

https://www.pcgamingwiki.com/wiki/The_Blackwell_Legacy

**Comment by ptitSeb** [comment]
Missing `SDL_RWsize` wrapped function to sdl2.
