### ISSUE TITLE
Opus Magnum (Native)

### ISSUE THREAD

**Issue by ricoazzurro** [ptitSeb/box86-compatibility-list#413]
### Description
Opus Magnum, v26.03.2023 (63471), Linux x64, GOG, Engine: MonoGame

Box64 with Dynarec v0.2.7 63428d0

Rock 5B, LFS, BSP kernel 5.10.198 rkr7.1, Gnome 45.3
PAN_MESA_DEBUG=gl3
1080p, default game setting

- Working
- Need `BOX64_PREFER_EMULATED=1`
- And force opengl 3

Working log with `BOX64_PREFER_EMULATED=1`:
```bash
rico [ /opt/games/opus_magnum ]$ ./box64-start.sh 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Params database has 55 entries
Box64 with Dynarec v0.2.7 63428d0 built on Jan 30 2024 23:29:41
BOX64: Didn't detect 48bits of address space, considering it's 39bits
BOX64: Prefering Emulated libs
Counted 64 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/opt/rustc/bin/:/usr/local/bin/:/usr/bin/:/opt/ant/bin/:/opt/jdk/bin/:/opt/bin/
Looking for ./Lightning.bin.x86_64
Rename process to "Lightning.bin.x86_64"
Using native(wrapped) libm.so.6
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/games/opus_magnum/lib64/libSDL2-2.0.so.0
Using emulated /opt/games/opus_magnum/lib64/libSDL2_image-2.0.so.0
Using native(wrapped) libX11.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libX11.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libGL.so.1
Using native(wrapped) libpulse-simple.so.0
Using native(wrapped) libpulse.so.0
Error loading needed lib libuser32.dll
Warning: Cannot dlopen("libuser32.dll"/0x42822610, 101)
Error loading needed lib libuser32.dll.so
Warning: Cannot dlopen("libuser32.dll.so"/0x427cf080, 101)
Error loading needed lib user32.dll
Warning: Cannot dlopen("user32.dll"/0x427cf030, 101)
Error loading needed lib libuser32
Warning: Cannot dlopen("libuser32"/0x428228e0, 101)
Error loading needed lib libuser32.so
Warning: Cannot dlopen("libuser32.so"/0x428228e0, 101)
Error loading needed lib user32
Warning: Cannot dlopen("user32"/0x427cf080, 101)
Error loading needed lib libuser32.dll
Warning: Cannot dlopen("libuser32.dll"/0x42828330, 101)
Error loading needed lib libuser32.dll.so
Warning: Cannot dlopen("libuser32.dll.so"/0x42828330, 101)
Error loading needed lib libuser32.dll
Warning: Cannot dlopen("libuser32.dll"/0x427cf080, 101)
Error loading needed lib libMonoSupportW.so
Warning: Cannot dlopen("libMonoSupportW.so"/0x42828670, 101)
Error loading needed lib libMonoSupportW.so
Warning: Cannot dlopen("libMonoSupportW.so"/0x42828670, 101)
Error loading needed lib libMonoSupportW.so
Warning: Cannot dlopen("libMonoSupportW.so"/0x427cf080, 101)
Using emulated /opt/games/opus_magnum/lib64/libpng15.so.15
Using native(wrapped) libz.so.1
Using emulated /opt/games/opus_magnum/lib64/libvorbisfile.so.3
Using emulated /opt/games/opus_magnum/lib64/libvorbis.so.0
Using emulated /opt/games/opus_magnum/lib64/libogg.so.0
Error loading needed lib libRenderer_D3D11
Warning: Cannot dlopen("libRenderer_D3D11"/0x43eb32a0, 101)
Error loading needed lib libRenderer_D3D11.so
Warning: Cannot dlopen("libRenderer_D3D11.so"/0x43eb32a0, 101)
Error loading needed lib Renderer_D3D11
Warning: Cannot dlopen("Renderer_D3D11"/0x43e97500, 101)
Error loading needed lib libRenderer_D3D11
Warning: Cannot dlopen("libRenderer_D3D11"/0x43eb3600, 101)
Error loading needed lib libRenderer_D3D11.so
Warning: Cannot dlopen("libRenderer_D3D11.so"/0x43eb3600, 101)
Error loading needed lib libRenderer_D3D11
Warning: Cannot dlopen("libRenderer_D3D11"/0x43e97500, 101)
Error loading needed lib libRenderer_D3D11
Warning: Cannot dlopen("libRenderer_D3D11"/0x43ebc390, 101)
Error loading needed lib libRenderer_D3D11.so
Warning: Cannot dlopen("libRenderer_D3D11.so"/0x43ebc390, 101)
Error loading needed lib Renderer_D3D11
Warning: Cannot dlopen("Renderer_D3D11"/0x43ebc220, 101)
Error loading needed lib libRenderer_D3D11
Warning: Cannot dlopen("libRenderer_D3D11"/0x43ebc6f0, 101)
Error loading needed lib libRenderer_D3D11.so
Warning: Cannot dlopen("libRenderer_D3D11.so"/0x43ebc6f0, 101)
Error loading needed lib libRenderer_D3D11
Warning: Cannot dlopen("libRenderer_D3D11"/0x43ebc220, 101)
Sigfault/Segbus while quitting, exiting silently
```

Error log without `BOX64_PREFER_EMULATED=1`:
```bash
rico [ /opt/games/opus_magnum ]$ ./box64-start.sh 
Dynarec will try to emulate a strong memory model with limited performance loss
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Params database has 55 entries
Box64 with Dynarec v0.2.7 63428d0 built on Jan 30 2024 23:29:41
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 64 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/opt/rustc/bin/:/usr/local/bin/:/usr/bin/:/opt/ant/bin/:/opt/jdk/bin/:/opt/bin/
Looking for ./Lightning.bin.x86_64
argv[1]="-force-opengl"
Rename process to "Lightning.bin.x86_64"
Using native(wrapped) libm.so.6
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libSDL2-2.0.so.0
Using native(wrapped) libSDL2_image-2.0.so.0
Error loading needed lib libuser32.dll
Warning: Cannot dlopen("libuser32.dll"/0x57aa5cd0, 101)
Error loading needed lib libuser32.dll.so
Warning: Cannot dlopen("libuser32.dll.so"/0x57a7f080, 101)
Error loading needed lib user32.dll
Warning: Cannot dlopen("user32.dll"/0x57a7f030, 101)
Error loading needed lib libuser32
Warning: Cannot dlopen("libuser32"/0x57aa6e30, 101)
Error loading needed lib libuser32.so
Warning: Cannot dlopen("libuser32.so"/0x57aa6e30, 101)
Error loading needed lib user32
Warning: Cannot dlopen("user32"/0x57a7f080, 101)
Error loading needed lib libuser32.dll
Warning: Cannot dlopen("libuser32.dll"/0x57a83fc0, 101)
Error loading needed lib libuser32.dll.so
Warning: Cannot dlopen("libuser32.dll.so"/0x57a83fc0, 101)
Error loading needed lib libuser32.dll
Warning: Cannot dlopen("libuser32.dll"/0x57a7f080, 101)
Error loading needed lib libMonoSupportW.so
Warning: Cannot dlopen("libMonoSupportW.so"/0x57a850f0, 101)
Error loading needed lib libMonoSupportW.so
Warning: Cannot dlopen("libMonoSupportW.so"/0x57a850f0, 101)
Error loading needed lib libMonoSupportW.so
Warning: Cannot dlopen("libMonoSupportW.so"/0x57a7f080, 101)
0
* Assertion: should not be reached at tramp-amd64.c:215

NativeBT: ./Lightning.bin.x86_64() [0x34a137dc]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fbf38a7cc]
NativeBT: /usr/lib/libc.so.6(+0x849b8) [0x7fbf2249b8]
NativeBT: /usr/lib/libc.so.6(raise+0x1c) [0x7fbf1db0ac]
NativeBT: /usr/lib/libc.so.6(abort+0xf4) [0x7fbf1c6e00]
NativeBT: [0x7fb8b00e9c]
EmulatedBT: box64(abort+0) [0x60080]
1314|SIGABRT @0x7fbf2249b8 (???(/usr/lib/libc.so.6+0x849b8)) (x64pc=0x60080/???:"???", rsp=0x7fb940fc70, stack=0x7fb8c10000:0x7fb9410000 own=0x7fb8c10000 fp=0x7fb940fca8), for accessing 0x3e800000517 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=0x45c360
RAX:0x0000000000000000 RCX:0x000000000070751c RDX:0x000000000070751c RBX:0x0000000000000000 
RSP:0x0000007fb940fc70 RBP:0x0000007fb940fca8 RSI:0x000000000070751d RDI:0x0000007fbf3414f0 
 R8:0x0000007f9c002e80  R9:0x0000000000000000 R10:0x0000000000000030 R11:0x00000000004797f0 
R12:0x0000000000000000 R13:0x0000000000000000 R14:0x0000000000000000 R15:0x0000000000000000 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
Stacktrace:


Native stacktrace:

	/opt/games/opus_magnum/Lightning.bin.x86_64(mono_handle_native_sigsegv+dd) [0x45243d]
	??? [(nil)]

Debug info from gdb:

XIO:  fatal IO error 2 (No such file or directory) on X server ":0"
      after 84 requests (84 known processed) with 0 events remaining.

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
```

### Tested on

Box64 with Dynarec v0.2.7 63428d0
Rock 5B, LFS, BSP kernel 5.10.198 rkr7.1, Gnome 45.3
PAN_MESA_DEBUG=gl3
1080p, default game setting

### Status
**Previous behavior:** 

Not working. https://github.com/ptitSeb/box86-compatibility-list/issues/268

**Current behavior:**

Working.

### Screenshots
![Opus Magnum-1](https://github.com/ptitSeb/box86-compatibility-list/assets/108268247/70b1478b-9d12-4bd8-8ced-df09b7df225f)
![Opus Magnum-2](https://github.com/ptitSeb/box86-compatibility-list/assets/108268247/e97a42c9-28cc-4743-b54b-a56c47a518c8)

### OpenGL

OpenGL 3

### Additional Information

https://www.zachtronics.com/opus-magnum/
https://store.steampowered.com/app/558990/Opus_Magnum/
https://www.pcgamingwiki.com/wiki/Opus_Magnum

**Comment by ricoazzurro** [comment]
### Re-Tested for New version or New platform

Opus Magnum, v26.03.2023 (63471), Linux x64, GOG, Engine: MonoGame

Box64 with Dynarec v0.2.7 b77c8fe
Rock 5B, LFS, Kernel rk-6.1-rkr1-panthor-v6, Mesa 24.1.0, Gnome 46

- Working.
- `export BOX64_PREFER_EMULATED=1`
- `export PAN_MESA_DEBUG=gl3`

Working Log,
```bash
rico [ /opt/games/opus_magnum ]$ ./box64-start.sh 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Will use Hardware counter measured at 24.0 MHz emulating 768 MHz
Params database has 61 entries
Box64 with Dynarec v0.2.7 b77c8fe built on Apr  8 2024 06:11:35
BOX64: Detected 48bits at least of address space
BOX64: Prefering Emulated libs
Counted 64 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/opt/rustc/bin/:/usr/local/bin/:/usr/bin/:/opt/ant/bin/:/opt/jdk/bin/:/opt/bin/
Looking for ./Lightning.bin.x86_64
Rename process to "Lightning.bin.x86_64"
Using native(wrapped) libm.so.6
Using native(wrapped) librt.so.1
Using native(wrapped) libdl.so.2
Using native(wrapped) libpthread.so.0
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) libbsd.so.0
Using emulated /opt/games/opus_magnum/lib64/libSDL2-2.0.so.0
Using emulated /opt/games/opus_magnum/lib64/libSDL2_image-2.0.so.0
Using native(wrapped) libX11.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXext.so.6
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXfixes.so.3
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libGL.so.1
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libpulse-simple.so.0
Using native(wrapped) libpulse.so.0
Error loading needed lib libuser32.dll
Warning: Cannot dlopen("libuser32.dll"/0x3725b970, 101)
Error loading needed lib libuser32.dll.so
Warning: Cannot dlopen("libuser32.dll.so"/0x3725b970, 101)
Error loading needed lib user32.dll
Warning: Cannot dlopen("user32.dll"/0x37240560, 101)
Error loading needed lib libuser32
Warning: Cannot dlopen("libuser32"/0x3725c990, 101)
Error loading needed lib libuser32.so
Warning: Cannot dlopen("libuser32.so"/0x3725c990, 101)
Error loading needed lib user32
Warning: Cannot dlopen("user32"/0x37240560, 101)
Error loading needed lib libuser32.dll
Warning: Cannot dlopen("libuser32.dll"/0x37277100, 101)
Error loading needed lib libuser32.dll.so
Warning: Cannot dlopen("libuser32.dll.so"/0x37277100, 101)
Error loading needed lib libuser32.dll
Warning: Cannot dlopen("libuser32.dll"/0x37240560, 101)
Error loading needed lib libMonoSupportW.so
Warning: Cannot dlopen("libMonoSupportW.so"/0x37278150, 101)
Error loading needed lib libMonoSupportW.so
Warning: Cannot dlopen("libMonoSupportW.so"/0x37278150, 101)
Error loading needed lib libMonoSupportW.so
Warning: Cannot dlopen("libMonoSupportW.so"/0x37240560, 101)
Using emulated /opt/games/opus_magnum/lib64/libpng15.so.15
Using native(wrapped) libz.so.1
Using emulated /opt/games/opus_magnum/lib64/libvorbisfile.so.3
Using emulated /opt/games/opus_magnum/lib64/libvorbis.so.0
Using emulated /opt/games/opus_magnum/lib64/libogg.so.0
Error loading needed lib libRenderer_D3D11
Warning: Cannot dlopen("libRenderer_D3D11"/0x383bf600, 101)
Error loading needed lib libRenderer_D3D11.so
Warning: Cannot dlopen("libRenderer_D3D11.so"/0x383bf600, 101)
Error loading needed lib Renderer_D3D11
Warning: Cannot dlopen("Renderer_D3D11"/0x383cd3b0, 101)
Error loading needed lib libRenderer_D3D11
Warning: Cannot dlopen("libRenderer_D3D11"/0x383bf980, 101)
Error loading needed lib libRenderer_D3D11.so
Warning: Cannot dlopen("libRenderer_D3D11.so"/0x383bf980, 101)
Error loading needed lib libRenderer_D3D11
Warning: Cannot dlopen("libRenderer_D3D11"/0x383cd3b0, 101)
Error loading needed lib libRenderer_D3D11
Warning: Cannot dlopen("libRenderer_D3D11"/0x383ca110, 101)
Error loading needed lib libRenderer_D3D11.so
Warning: Cannot dlopen("libRenderer_D3D11.so"/0x383ca110, 101)
Error loading needed lib Renderer_D3D11
Warning: Cannot dlopen("Renderer_D3D11"/0x383c9290, 101)
Error loading needed lib libRenderer_D3D11
Warning: Cannot dlopen("libRenderer_D3D11"/0x383be280, 101)
Error loading needed lib libRenderer_D3D11.so
Warning: Cannot dlopen("libRenderer_D3D11.so"/0x383be280, 101)
Error loading needed lib libRenderer_D3D11
Warning: Cannot dlopen("libRenderer_D3D11"/0x383c9290, 101)
Stacktrace:

  at <unknown> <0xffffffff>

Native stacktrace:

	??? [(nil)]

Debug info from gdb:


=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

NativeBT: ./Lightning.bin.x86_64() [0x34a154f0]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa54207ac]
NativeBT: /usr/lib/libc.so.6(+0x85af8) [0xffffa52a5af8]
NativeBT: /usr/lib/libc.so.6(gsignal+0x1c) [0xffffa525c07c]
NativeBT: /usr/lib/libc.so.6(abort+0xf4) [0xffffa5247d80]
NativeBT: ./Lightning.bin.x86_64() [0x34f84b94]
NativeBT: ./Lightning.bin.x86_64() [0x349fcea8]
NativeBT: ./Lightning.bin.x86_64() [0x34a13a3c]
NativeBT: ./Lightning.bin.x86_64() [0x34a144b0]
NativeBT: ./Lightning.bin.x86_64() [0x34a1516c]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa54207ac]
NativeBT: [0xffffa0d18778]
EmulatedBT: box64(abort+0) [0x60080]
EmulatedBT: /opt/games/opus_magnum/Lightning.bin.x86_64(mono_handle_native_sigsegv+1fa) [0x45255a]
EmulatedBT: ??? [(nil)]
3036|SIGABRT @0xffffa52a5af8 (???(/usr/lib/libc.so.6+0x85af8)) (x64pc=0x60093/???:"???", rsp=0x60363108, stack=0xffff8d1e0000:0xffff8d9e0000 own=0xffff8d1e0000 fp=(nil)), for accessing 0x3e800000bd3 (code=-6/prot=3), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RSP-0x20:0x0000000036d02d70 RSP-0x18:0x0000000000000078 RSP-0x10:0x0000000036d02d70 RSP-0x08:0x000000000000001c
RSP+0x00:0x000000000045255a RSP+0x08:0x0000000000000000 RSP+0x10:0x0000000000000000 RSP+0x18:0x0000000000000000
RAX:0x0000000000990694 RCX:0x0000ffffa53c14f0 RDX:0x0000000000000000 RBX:0x0000ffffa53c16b0 
RSP:0x0000000060363108 RBP:0x0000000000000000 RSI:0x0000000060363120 RDI:0x0000000000000006 
 R8:0x0000000000000000  R9:0x0000000060362a48 R10:0x0000000060362900 R11:0x0000000036d676a0 
R12:0x0000000000000bd3 R13:0x00000000006775ea R15:0x0000ffff78031090 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
./box64-start.sh: line 19:  3027 Aborted                 (core dumped) box64 ./"Lightning.bin.x86_64"
```

### Tested on

- Box64 with Dynarec v0.2.7 b77c8fe
- Radxa Rock 5B, (RK3588, Cortex-A76+Cortex-A55, Mali-G610)
- LFS r12.1-30
BSP Kernel 6.1.43+ (rk-6.1-rkr1-panthor-v6 6bd0bc6)
Mesa 24.1.0-devel (git-fe36cf6cad)
Gnome 46
- 1080p, Default game settings
