### ISSUE TITLE
Space Haven (Native)

### ISSUE THREAD

**Issue by ricoazzurro** [ptitSeb/box86-compatibility-list#428]
### Description
Space Haven, v0.17.5.2 (65677), Linux x64, GOG, Engine: LWJGL

Box64 with Dynarec v0.2.7 8e6ae3a
Rock 5B, LFS, BSP kernel 5.10.198 rkr7.1, Gnome 45.3
PAN_MESA_DEBUG=gl3
1080p, default game setting

- Not working
- Tested following combinations of Envs, but all crashed, evil JRE :(
```bash
# export LC_ALL=C
# export TERM=xterm

# export PAN_MESA_DEBUG=gofaster,gl3
# export LD_LIBRARY_PATH=/opt/box-libs/aarch64/:/opt/box-libs/x86_64/
# export LD_LIBRARY_PATH="assets:assets/libs:$LD_LIBRARY_PATH"

# export BOX64_DYNAREC=0
# export BOX64_NOBANNER=1
# export BOX64_DYNAREC_FASTROUND=0
# export BOX64_DYNAREC_STRONGMEM=1
# export BOX64_PREFER_EMULATED=1

# BOX64_BASH=~/box64/tests/bash ~/box64/tests/bash ./start.sh
LIBGL_ALWAYS_SOFTWARE=1 box64 ./"spacehaven"
# box64 ./"spacehaven"
```

Error log:
```bash
rico [ /opt/games/space_haven ]$ ./box64-start.sh 
Dynarec will try to emulate a strong memory model with limited performance loss
Dynarec will try tp generate x86 precise IEEE->int rounding
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Params database has 57 entries
Box64 with Dynarec v0.2.7 8e6ae3a built on Feb  9 2024 06:07:30
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 64 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/opt/rustc/bin/:/usr/local/bin/:/usr/bin/:/opt/ant/bin/:/opt/jdk/bin/:/opt/bin/
Looking for ./spacehaven
Rename process to "spacehaven"
Using native(wrapped) libdl.so.2
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Warning: Global Symbol _ZN9__gnu_cxx21zoneinfo_dir_overrideEv not found, cannot apply R_X86_64_GLOB_DAT @0x3f0024e268 ((nil)) in /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated jre/lib/amd64/server/libjvm.so
libjvm detected, disable Dynarec BigBlock and enable Dynarec StrongMem
Using emulated /opt/games/space_haven/jre/lib/amd64/libverify.so
Using emulated /opt/games/space_haven/jre/lib/amd64/libjava.so
Using emulated /opt/games/space_haven/jre/lib/amd64/libzip.so
Warning, CPUID command 40000000 unsupported (ECX=00000001)
Warning, CPUID command 40000100 unsupported (ECX=0000000b)
Warning, CPUID command 40000200 unsupported (ECX=0000000b)
Warning, CPUID command 40000300 unsupported (ECX=0000000b)
Warning, CPUID command 40000400 unsupported (ECX=0000000b)
Warning, CPUID command 40000500 unsupported (ECX=0000000b)
Warning, CPUID command 40000600 unsupported (ECX=0000000b)
Warning, CPUID command 40000700 unsupported (ECX=0000000b)
Warning, CPUID command 40000800 unsupported (ECX=0000000b)
Warning, CPUID command 40000900 unsupported (ECX=0000000b)
Warning, CPUID command 40000A00 unsupported (ECX=0000000b)
Warning, CPUID command 40000B00 unsupported (ECX=0000000b)
Warning, CPUID command 40000C00 unsupported (ECX=0000000b)
Warning, CPUID command 40000D00 unsupported (ECX=0000000b)
Warning, CPUID command 40000E00 unsupported (ECX=0000000b)
Warning, CPUID command 40000F00 unsupported (ECX=0000000b)
Warning, CPUID command 40001000 unsupported (ECX=0000000b)
Warning, CPUID command 40001100 unsupported (ECX=0000000b)
Warning, CPUID command 40001200 unsupported (ECX=0000000b)
Warning, CPUID command 40001300 unsupported (ECX=0000000b)
Warning, CPUID command 40001400 unsupported (ECX=0000000b)
Warning, CPUID command 40001500 unsupported (ECX=0000000b)
Warning, CPUID command 40001600 unsupported (ECX=0000000b)
Warning, CPUID command 40001700 unsupported (ECX=0000000b)
Warning, CPUID command 40001800 unsupported (ECX=0000000b)
Warning, CPUID command 40001900 unsupported (ECX=0000000b)
Warning, CPUID command 40001A00 unsupported (ECX=0000000b)
Warning, CPUID command 40001B00 unsupported (ECX=0000000b)
Warning, CPUID command 40001C00 unsupported (ECX=0000000b)
Warning, CPUID command 40001D00 unsupported (ECX=0000000b)
Warning, CPUID command 40001E00 unsupported (ECX=0000000b)
Warning, CPUID command 40001F00 unsupported (ECX=0000000b)
Warning, CPUID command 40002000 unsupported (ECX=0000000b)
Warning, CPUID command 40002100 unsupported (ECX=0000000b)
Warning, CPUID command 40002200 unsupported (ECX=0000000b)
Warning, CPUID command 40002300 unsupported (ECX=0000000b)
Warning, CPUID command 40002400 unsupported (ECX=0000000b)
Warning, CPUID command 40002500 unsupported (ECX=0000000b)
Warning, CPUID command 40002600 unsupported (ECX=0000000b)
Warning, CPUID command 40002700 unsupported (ECX=0000000b)
Warning, CPUID command 40002800 unsupported (ECX=0000000b)
Warning, CPUID command 40002900 unsupported (ECX=0000000b)
Warning, CPUID command 40002A00 unsupported (ECX=0000000b)
Warning, CPUID command 40002B00 unsupported (ECX=0000000b)
Warning, CPUID command 40002C00 unsupported (ECX=0000000b)
Warning, CPUID command 40002D00 unsupported (ECX=0000000b)
Warning, CPUID command 40002E00 unsupported (ECX=0000000b)
Warning, CPUID command 40002F00 unsupported (ECX=0000000b)
Warning, CPUID command 40003000 unsupported (ECX=0000000b)
Warning, CPUID command 40003100 unsupported (ECX=0000000b)
Warning, CPUID command 40003200 unsupported (ECX=0000000b)
Warning, CPUID command 40003300 unsupported (ECX=0000000b)
Warning, CPUID command 40003400 unsupported (ECX=0000000b)
Warning, CPUID command 40003500 unsupported (ECX=0000000b)
Warning, CPUID command 40003600 unsupported (ECX=0000000b)
Warning, CPUID command 40003700 unsupported (ECX=0000000b)
Warning, CPUID command 40003800 unsupported (ECX=0000000b)
Warning, CPUID command 40003900 unsupported (ECX=0000000b)
Warning, CPUID command 40003A00 unsupported (ECX=0000000b)
Warning, CPUID command 40003B00 unsupported (ECX=0000000b)
Warning, CPUID command 40003C00 unsupported (ECX=0000000b)
Warning, CPUID command 40003D00 unsupported (ECX=0000000b)
Warning, CPUID command 40003E00 unsupported (ECX=0000000b)
Warning, CPUID command 40003F00 unsupported (ECX=0000000b)
Warning, CPUID command 40004000 unsupported (ECX=0000000b)
Warning, CPUID command 40004100 unsupported (ECX=0000000b)
Warning, CPUID command 40004200 unsupported (ECX=0000000b)
Warning, CPUID command 40004300 unsupported (ECX=0000000b)
Warning, CPUID command 40004400 unsupported (ECX=0000000b)
Warning, CPUID command 40004500 unsupported (ECX=0000000b)
Warning, CPUID command 40004600 unsupported (ECX=0000000b)
Warning, CPUID command 40004700 unsupported (ECX=0000000b)
Warning, CPUID command 40004800 unsupported (ECX=0000000b)
Warning, CPUID command 40004900 unsupported (ECX=0000000b)
Warning, CPUID command 40004A00 unsupported (ECX=0000000b)
Warning, CPUID command 40004B00 unsupported (ECX=0000000b)
Warning, CPUID command 40004C00 unsupported (ECX=0000000b)
Warning, CPUID command 40004D00 unsupported (ECX=0000000b)
Warning, CPUID command 40004E00 unsupported (ECX=0000000b)
Warning, CPUID command 40004F00 unsupported (ECX=0000000b)
Warning, CPUID command 40005000 unsupported (ECX=0000000b)
Warning, CPUID command 40005100 unsupported (ECX=0000000b)
Warning, CPUID command 40005200 unsupported (ECX=0000000b)
Warning, CPUID command 40005300 unsupported (ECX=0000000b)
Warning, CPUID command 40005400 unsupported (ECX=0000000b)
Warning, CPUID command 40005500 unsupported (ECX=0000000b)
Warning, CPUID command 40005600 unsupported (ECX=0000000b)
Warning, CPUID command 40005700 unsupported (ECX=0000000b)
Warning, CPUID command 40005800 unsupported (ECX=0000000b)
Warning, CPUID command 40005900 unsupported (ECX=0000000b)
Warning, CPUID command 40005A00 unsupported (ECX=0000000b)
Warning, CPUID command 40005B00 unsupported (ECX=0000000b)
Warning, CPUID command 40005C00 unsupported (ECX=0000000b)
Warning, CPUID command 40005D00 unsupported (ECX=0000000b)
Warning, CPUID command 40005E00 unsupported (ECX=0000000b)
Warning, CPUID command 40005F00 unsupported (ECX=0000000b)
Warning, CPUID command 40006000 unsupported (ECX=0000000b)
Warning, CPUID command 40006100 unsupported (ECX=0000000b)
Warning, CPUID command 40006200 unsupported (ECX=0000000b)
Warning, CPUID command 40006300 unsupported (ECX=0000000b)
Warning, CPUID command 40006400 unsupported (ECX=0000000b)
Warning, CPUID command 40006500 unsupported (ECX=0000000b)
Warning, CPUID command 40006600 unsupported (ECX=0000000b)
Warning, CPUID command 40006700 unsupported (ECX=0000000b)
Warning, CPUID command 40006800 unsupported (ECX=0000000b)
Warning, CPUID command 40006900 unsupported (ECX=0000000b)
Warning, CPUID command 40006A00 unsupported (ECX=0000000b)
Warning, CPUID command 40006B00 unsupported (ECX=0000000b)
Warning, CPUID command 40006C00 unsupported (ECX=0000000b)
Warning, CPUID command 40006D00 unsupported (ECX=0000000b)
Warning, CPUID command 40006E00 unsupported (ECX=0000000b)
Warning, CPUID command 40006F00 unsupported (ECX=0000000b)
Warning, CPUID command 40007000 unsupported (ECX=0000000b)
Warning, CPUID command 40007100 unsupported (ECX=0000000b)
Warning, CPUID command 40007200 unsupported (ECX=0000000b)
Warning, CPUID command 40007300 unsupported (ECX=0000000b)
Warning, CPUID command 40007400 unsupported (ECX=0000000b)
Warning, CPUID command 40007500 unsupported (ECX=0000000b)
Warning, CPUID command 40007600 unsupported (ECX=0000000b)
Warning, CPUID command 40007700 unsupported (ECX=0000000b)
Warning, CPUID command 40007800 unsupported (ECX=0000000b)
Warning, CPUID command 40007900 unsupported (ECX=0000000b)
Warning, CPUID command 40007A00 unsupported (ECX=0000000b)
Warning, CPUID command 40007B00 unsupported (ECX=0000000b)
Warning, CPUID command 40007C00 unsupported (ECX=0000000b)
Warning, CPUID command 40007D00 unsupported (ECX=0000000b)
Warning, CPUID command 40007E00 unsupported (ECX=0000000b)
Warning, CPUID command 40007F00 unsupported (ECX=0000000b)
Warning, CPUID command 40008000 unsupported (ECX=0000000b)
Warning, CPUID command 40008100 unsupported (ECX=0000000b)
Warning, CPUID command 40008200 unsupported (ECX=0000000b)
Warning, CPUID command 40008300 unsupported (ECX=0000000b)
Warning, CPUID command 40008400 unsupported (ECX=0000000b)
Warning, CPUID command 40008500 unsupported (ECX=0000000b)
Warning, CPUID command 40008600 unsupported (ECX=0000000b)
Warning, CPUID command 40008700 unsupported (ECX=0000000b)
Warning, CPUID command 40008800 unsupported (ECX=0000000b)
Warning, CPUID command 40008900 unsupported (ECX=0000000b)
Warning, CPUID command 40008A00 unsupported (ECX=0000000b)
Warning, CPUID command 40008B00 unsupported (ECX=0000000b)
Warning, CPUID command 40008C00 unsupported (ECX=0000000b)
Warning, CPUID command 40008D00 unsupported (ECX=0000000b)
Warning, CPUID command 40008E00 unsupported (ECX=0000000b)
Warning, CPUID command 40008F00 unsupported (ECX=0000000b)
Warning, CPUID command 40009000 unsupported (ECX=0000000b)
Warning, CPUID command 40009100 unsupported (ECX=0000000b)
Warning, CPUID command 40009200 unsupported (ECX=0000000b)
Warning, CPUID command 40009300 unsupported (ECX=0000000b)
Warning, CPUID command 40009400 unsupported (ECX=0000000b)
Warning, CPUID command 40009500 unsupported (ECX=0000000b)
Warning, CPUID command 40009600 unsupported (ECX=0000000b)
Warning, CPUID command 40009700 unsupported (ECX=0000000b)
Warning, CPUID command 40009800 unsupported (ECX=0000000b)
Warning, CPUID command 40009900 unsupported (ECX=0000000b)
Warning, CPUID command 40009A00 unsupported (ECX=0000000b)
Warning, CPUID command 40009B00 unsupported (ECX=0000000b)
Warning, CPUID command 40009C00 unsupported (ECX=0000000b)
Warning, CPUID command 40009D00 unsupported (ECX=0000000b)
Warning, CPUID command 40009E00 unsupported (ECX=0000000b)
Warning, CPUID command 40009F00 unsupported (ECX=0000000b)
Warning, CPUID command 4000A000 unsupported (ECX=0000000b)
Warning, CPUID command 4000A100 unsupported (ECX=0000000b)
Warning, CPUID command 4000A200 unsupported (ECX=0000000b)
Warning, CPUID command 4000A300 unsupported (ECX=0000000b)
Warning, CPUID command 4000A400 unsupported (ECX=0000000b)
Warning, CPUID command 4000A500 unsupported (ECX=0000000b)
Warning, CPUID command 4000A600 unsupported (ECX=0000000b)
Warning, CPUID command 4000A700 unsupported (ECX=0000000b)
Warning, CPUID command 4000A800 unsupported (ECX=0000000b)
Warning, CPUID command 4000A900 unsupported (ECX=0000000b)
Warning, CPUID command 4000AA00 unsupported (ECX=0000000b)
Warning, CPUID command 4000AB00 unsupported (ECX=0000000b)
Warning, CPUID command 4000AC00 unsupported (ECX=0000000b)
Warning, CPUID command 4000AD00 unsupported (ECX=0000000b)
Warning, CPUID command 4000AE00 unsupported (ECX=0000000b)
Warning, CPUID command 4000AF00 unsupported (ECX=0000000b)
Warning, CPUID command 4000B000 unsupported (ECX=0000000b)
Warning, CPUID command 4000B100 unsupported (ECX=0000000b)
Warning, CPUID command 4000B200 unsupported (ECX=0000000b)
Warning, CPUID command 4000B300 unsupported (ECX=0000000b)
Warning, CPUID command 4000B400 unsupported (ECX=0000000b)
Warning, CPUID command 4000B500 unsupported (ECX=0000000b)
Warning, CPUID command 4000B600 unsupported (ECX=0000000b)
Warning, CPUID command 4000B700 unsupported (ECX=0000000b)
Warning, CPUID command 4000B800 unsupported (ECX=0000000b)
Warning, CPUID command 4000B900 unsupported (ECX=0000000b)
Warning, CPUID command 4000BA00 unsupported (ECX=0000000b)
Warning, CPUID command 4000BB00 unsupported (ECX=0000000b)
Warning, CPUID command 4000BC00 unsupported (ECX=0000000b)
Warning, CPUID command 4000BD00 unsupported (ECX=0000000b)
Warning, CPUID command 4000BE00 unsupported (ECX=0000000b)
Warning, CPUID command 4000BF00 unsupported (ECX=0000000b)
Warning, CPUID command 4000C000 unsupported (ECX=0000000b)
Warning, CPUID command 4000C100 unsupported (ECX=0000000b)
Warning, CPUID command 4000C200 unsupported (ECX=0000000b)
Warning, CPUID command 4000C300 unsupported (ECX=0000000b)
Warning, CPUID command 4000C400 unsupported (ECX=0000000b)
Warning, CPUID command 4000C500 unsupported (ECX=0000000b)
Warning, CPUID command 4000C600 unsupported (ECX=0000000b)
Warning, CPUID command 4000C700 unsupported (ECX=0000000b)
Warning, CPUID command 4000C800 unsupported (ECX=0000000b)
Warning, CPUID command 4000C900 unsupported (ECX=0000000b)
Warning, CPUID command 4000CA00 unsupported (ECX=0000000b)
Warning, CPUID command 4000CB00 unsupported (ECX=0000000b)
Warning, CPUID command 4000CC00 unsupported (ECX=0000000b)
Warning, CPUID command 4000CD00 unsupported (ECX=0000000b)
Warning, CPUID command 4000CE00 unsupported (ECX=0000000b)
Warning, CPUID command 4000CF00 unsupported (ECX=0000000b)
Warning, CPUID command 4000D000 unsupported (ECX=0000000b)
Warning, CPUID command 4000D100 unsupported (ECX=0000000b)
Warning, CPUID command 4000D200 unsupported (ECX=0000000b)
Warning, CPUID command 4000D300 unsupported (ECX=0000000b)
Warning, CPUID command 4000D400 unsupported (ECX=0000000b)
Warning, CPUID command 4000D500 unsupported (ECX=0000000b)
Warning, CPUID command 4000D600 unsupported (ECX=0000000b)
Warning, CPUID command 4000D700 unsupported (ECX=0000000b)
Warning, CPUID command 4000D800 unsupported (ECX=0000000b)
Warning, CPUID command 4000D900 unsupported (ECX=0000000b)
Warning, CPUID command 4000DA00 unsupported (ECX=0000000b)
Warning, CPUID command 4000DB00 unsupported (ECX=0000000b)
Warning, CPUID command 4000DC00 unsupported (ECX=0000000b)
Warning, CPUID command 4000DD00 unsupported (ECX=0000000b)
Warning, CPUID command 4000DE00 unsupported (ECX=0000000b)
Warning, CPUID command 4000DF00 unsupported (ECX=0000000b)
Warning, CPUID command 4000E000 unsupported (ECX=0000000b)
Warning, CPUID command 4000E100 unsupported (ECX=0000000b)
Warning, CPUID command 4000E200 unsupported (ECX=0000000b)
Warning, CPUID command 4000E300 unsupported (ECX=0000000b)
Warning, CPUID command 4000E400 unsupported (ECX=0000000b)
Warning, CPUID command 4000E500 unsupported (ECX=0000000b)
Warning, CPUID command 4000E600 unsupported (ECX=0000000b)
Warning, CPUID command 4000E700 unsupported (ECX=0000000b)
Warning, CPUID command 4000E800 unsupported (ECX=0000000b)
Warning, CPUID command 4000E900 unsupported (ECX=0000000b)
Warning, CPUID command 4000EA00 unsupported (ECX=0000000b)
Warning, CPUID command 4000EB00 unsupported (ECX=0000000b)
Warning, CPUID command 4000EC00 unsupported (ECX=0000000b)
Warning, CPUID command 4000ED00 unsupported (ECX=0000000b)
Warning, CPUID command 4000EE00 unsupported (ECX=0000000b)
Warning, CPUID command 4000EF00 unsupported (ECX=0000000b)
Warning, CPUID command 4000F000 unsupported (ECX=0000000b)
Warning, CPUID command 4000F100 unsupported (ECX=0000000b)
Warning, CPUID command 4000F200 unsupported (ECX=0000000b)
Warning, CPUID command 4000F300 unsupported (ECX=0000000b)
Warning, CPUID command 4000F400 unsupported (ECX=0000000b)
Warning, CPUID command 4000F500 unsupported (ECX=0000000b)
Warning, CPUID command 4000F600 unsupported (ECX=0000000b)
Warning, CPUID command 4000F700 unsupported (ECX=0000000b)
Warning, CPUID command 4000F800 unsupported (ECX=0000000b)
Warning, CPUID command 4000F900 unsupported (ECX=0000000b)
Warning, CPUID command 4000FA00 unsupported (ECX=0000000b)
Warning, CPUID command 4000FB00 unsupported (ECX=0000000b)
Warning, CPUID command 4000FC00 unsupported (ECX=0000000b)
Warning, CPUID command 4000FD00 unsupported (ECX=0000000b)
Warning, CPUID command 4000FE00 unsupported (ECX=0000000b)
Warning, CPUID command 4000FF00 unsupported (ECX=0000000b)
Using emulated /opt/games/space_haven/jre/lib/amd64/libnio.so
Using emulated /opt/games/space_haven/jre/lib/amd64/libnet.so
Using emulated /tmp/libgdxrico/b793cc16/libgdx64.so
Using emulated /tmp/lwjglrico/3.2.3-SNAPSHOT/liblwjgl.so
Using emulated /tmp/lwjglrico/3.2.3-SNAPSHOT/libjemalloc.so
Using emulated /tmp/lwjglrico/3.2.3-SNAPSHOT/libglfw.so
Using native(wrapped) libX11.so.6
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libX11-xcb.so.1
Using emulated /tmp/lwjglrico/3.2.3-SNAPSHOT/libopenal.so
Error loading needed lib libjack.so.0
Warning: Cannot dlopen("libjack.so.0"/0x3f0d0e7619, 2)
Using native(wrapped) libpulse.so.0
Using native(wrapped) libGL.so.1
Using emulated /tmp/lwjglrico/3.2.3-SNAPSHOT/liblwjgl_opengl.so
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00000000000400a0, pid=2426, tid=0x0000007f4e16f060
#
# JRE version: OpenJDK Runtime Environment (Zulu 8.58.0.13-CA-linux64) (8.0_312-b07) (build 1.8.0_312-b07)
# Java VM: OpenJDK 64-Bit Server VM (25.312-b07 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x00000000000400a0
#
# Core dump written. Default location: /opt/games/space_haven/core or core.2426
#
# An error report file with more information is saved as:
# /opt/games/space_haven/hs_err_pid2426.log
#
# If you would like to submit a bug report, please visit:
#   http://www.azul.com/support/
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
NativeBT: ./spacehaven() [0x34a16270]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fa32747cc]
NativeBT: /usr/lib/libc.so.6(+0x85b18) [0x7fa3105b18]
NativeBT: /usr/lib/libc.so.6(gsignal+0x1c) [0x7fa30bc07c]
NativeBT: /usr/lib/libc.so.6(abort+0xf4) [0x7fa30a7d80]
NativeBT: ./spacehaven() [0x34f6a10c]
NativeBT: ./spacehaven() [0x349fa1c8]
NativeBT: ./spacehaven() [0x34a1499c]
NativeBT: ./spacehaven() [0x34a15248]
NativeBT: ./spacehaven() [0x34a15eec]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fa32747cc]
NativeBT: /usr/lib/libc.so.6(+0xa03d0) [0x7fa31203d0]
NativeBT: [0x7fa1e0f41c]
EmulatedBT: box64(abort+0) [0x40080]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN2os5abortEb+35) [0x3f02941995]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN7VMError14report_and_dieEv+5f3) [0x3f02aebc23]
EmulatedBT: jre/lib/amd64/server/libjvm.so(UseOSErrorReporting+0) [0x3f02ff630d]
EmulatedBT: ??? [0x666666ff8d9536e8]
2450|SIGABRT @0x7fa3105b18 (???(/usr/lib/libc.so.6+0x85b18)) (x64pc=0x40093/???:"???", rsp=0x7f4e36def8, stack=0x7f4e270000:0x7f4e370000 own=0x7f4e270000 fp=0x7f4e36df10), for accessing 0x3e80000097a (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RAX:0x0000000000000000 RCX:0x0000003f02fb3e30 RDX:0x0000000000000000 RBX:0x0000000000000001 
RSP:0x0000007f4e36def8 RBP:0x0000007f4e36df10 RSI:0x0000000000000008 RDI:0x0000000000000000 
 R8:0x0000000000000001  R9:0x0000007f4e36d638 R10:0x000000000000003c R11:0x0000000000000001 
R12:0x0000003f02ff630d R13:0x0000007f4e36df70 R14:0x0000003f02fc7ab0 R15:0x0000007f4e36e6d0 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
./box64-start.sh: line 20:  2426 Aborted                 (core dumped) box64 ./"spacehaven"
```

### Tested on

Box64 with Dynarec v0.2.7 8e6ae3a
Rock 5B, LFS, BSP kernel 5.10.198 rkr7.1, Gnome 45.3
1080p, default game setting

### Status
**Previous behavior:** 

Not working.
https://github.com/ptitSeb/box64/issues/810

**Current behavior:**

Not working.

### OpenGL

OpenGL 2

### Additional Information

https://bugbyte.fi/spacehaven/
https://store.steampowered.com/app/979110/Space_Haven/
https://www.pcgamingwiki.com/wiki/Space_Haven

**Comment by ricoazzurro** [comment]
Working now by upgrading the board's kernel gpu to `panthor` and mesa to mainline `24.1.0`.
I'll close this one by posting the below new one.
https://github.com/ptitSeb/box86-compatibility-list/issues/450
