### ISSUE TITLE
Garry's Mod dedicated server (scrds)

### ISSUE THREAD

**Issue by MatStef132** [ptitSeb/box86-compatibility-list#43]
This template is meant to help create quality reports, please use it.--->
### Description

When I launch the server with standard settings it spams 14261|Double SIGSEGV. When I launch it with sigsegv disabled I get an error message and then it crashes.

```
WARNING: No map specified! Defaulting to gm_construct
Auto detecting CPU
Using default binary: ./srcds_linux
Server will auto-restart if there is a crash.
Box86 with Dynarec v0.1.5 00aaf316 built on Nov 12 2020 00:29:45
 failed to dlopen /home/pi/gmod_server/bin/stdshader_dbg_srv.so error=Cannot dlopen("/home/pi/gmod_server/bin/stdshader_dbg_srv.so"/0x768e634c, 2)

 failed to dlopen /home/pi/gmod_server/bin/stdshader_dbg_srv.so error=Cannot dlopen("/home/pi/gmod_server/bin/stdshader_dbg_srv.so"/0x768e634c, 2)

 failed to dlopen stdshader_dbg_srv.so error=Cannot dlopen("stdshader_dbg_srv.so"/0x768e634c, 2)

 failed to dlopen /home/pi/gmod_server/bin/stdshader_dx6_srv.so error=Cannot dlopen("/home/pi/gmod_server/bin/stdshader_dx6_srv.so"/0x768e634c, 2)

 failed to dlopen /home/pi/gmod_server/bin/stdshader_dx6_srv.so error=Cannot dlopen("/home/pi/gmod_server/bin/stdshader_dx6_srv.so"/0x768e634c, 2)

 failed to dlopen stdshader_dx6_srv.so error=Cannot dlopen("stdshader_dx6_srv.so"/0x768e634c, 2)

 failed to dlopen /home/pi/gmod_server/bin/stdshader_dx7_srv.so error=Cannot dlopen("/home/pi/gmod_server/bin/stdshader_dx7_srv.so"/0x768e634c, 2)

 failed to dlopen /home/pi/gmod_server/bin/stdshader_dx7_srv.so error=Cannot dlopen("/home/pi/gmod_server/bin/stdshader_dx7_srv.so"/0x768e634c, 2)

 failed to dlopen stdshader_dx7_srv.so error=Cannot dlopen("stdshader_dx7_srv.so"/0x768e634c, 2)

 failed to dlopen /home/pi/gmod_server/bin/stdshader_dx8_srv.so error=Cannot dlopen("/home/pi/gmod_server/bin/stdshader_dx8_srv.so"/0x768e634c, 2)

 failed to dlopen /home/pi/gmod_server/bin/stdshader_dx8_srv.so error=Cannot dlopen("/home/pi/gmod_server/bin/stdshader_dx8_srv.so"/0x768e634c, 2)

 failed to dlopen stdshader_dx8_srv.so error=Cannot dlopen("stdshader_dx8_srv.so"/0x768e634c, 2)

 failed to dlopen /home/pi/gmod_server/bin/stdshader_dx9_srv.so error=Cannot dlopen("/home/pi/gmod_server/bin/stdshader_dx9_srv.so"/0x768e634c, 2)

 failed to dlopen /home/pi/gmod_server/bin/stdshader_dx9_srv.so error=Cannot dlopen("/home/pi/gmod_server/bin/stdshader_dx9_srv.so"/0x768e634c, 2)

 failed to dlopen stdshader_dx9_srv.so error=Cannot dlopen("stdshader_dx9_srv.so"/0x768e634c, 2)

 failed to dlopen /home/pi/gmod_server/garrysmod/bin/game_shader_dx6_srv.so error=Cannot dlopen("/home/pi/gmod_server/garrysmod/bin/game_shader_dx6_srv.so"/0x768e616c, 2)

 failed to dlopen /home/pi/gmod_server/bin/game_shader_dx6_srv.so error=Cannot dlopen("/home/pi/gmod_server/bin/game_shader_dx6_srv.so"/0x768e616c, 2)

 failed to dlopen game_shader_dx6_srv.so error=Cannot dlopen("game_shader_dx6_srv.so"/0x768e616c, 2)

 failed to dlopen /home/pi/gmod_server/garrysmod/bin/game_shader_dx7_srv.so error=Cannot dlopen("/home/pi/gmod_server/garrysmod/bin/game_shader_dx7_srv.so"/0x768e616c, 2)

 failed to dlopen /home/pi/gmod_server/bin/game_shader_dx7_srv.so error=Cannot dlopen("/home/pi/gmod_server/bin/game_shader_dx7_srv.so"/0x768e616c, 2)

 failed to dlopen game_shader_dx7_srv.so error=Cannot dlopen("game_shader_dx7_srv.so"/0x768e616c, 2)

 failed to dlopen /home/pi/gmod_server/garrysmod/bin/game_shader_dx8_srv.so error=Cannot dlopen("/home/pi/gmod_server/garrysmod/bin/game_shader_dx8_srv.so"/0x768e616c, 2)

 failed to dlopen /home/pi/gmod_server/bin/game_shader_dx8_srv.so error=Cannot dlopen("/home/pi/gmod_server/bin/game_shader_dx8_srv.so"/0x768e616c, 2)

 failed to dlopen game_shader_dx8_srv.so error=Cannot dlopen("game_shader_dx8_srv.so"/0x768e616c, 2)

 failed to dlopen /home/pi/gmod_server/garrysmod/bin/game_shader_dx9_srv.so error=Cannot dlopen("/home/pi/gmod_server/garrysmod/bin/game_shader_dx9_srv.so"/0x768e616c, 2)

 failed to dlopen /home/pi/gmod_server/bin/game_shader_dx9_srv.so error=Cannot dlopen("/home/pi/gmod_server/bin/game_shader_dx9_srv.so"/0x768e616c, 2)

 failed to dlopen game_shader_dx9_srv.so error=Cannot dlopen("game_shader_dx9_srv.so"/0x768e616c, 2)

 failed to dlopen /home/pi/gmod_server/garrysmod/bin/game_shader_generic_garrysmod_srv.so error=Cannot dlopen("/home/pi/gmod_server/garrysmod/bin/game_shader_generic_garrysmod_srv.so"/0x768e616c, 2)

 failed to dlopen /home/pi/gmod_server/bin/game_shader_generic_garrysmod_srv.so error=Cannot dlopen("/home/pi/gmod_server/bin/game_shader_generic_garrysmod_srv.so"/0x768e616c, 2)

 failed to dlopen game_shader_generic_garrysmod_srv.so error=Cannot dlopen("game_shader_generic_garrysmod_srv.so"/0x768e616c, 2)

Couldn't load shader dll: game_shader_generic_garrysmod_srv.soConVarRef mat_dxlevel doesn't point to an existing ConVar
Game_srv.so loaded for "Garry's Mod"
Setting breakpad minidump AppID = 4000
Initializing Steam libraries for Workshop..
[S_API] SteamAPI_Init(): Loaded 'steamclient.so' OK.
CAppInfoCacheReadFromDiskThread took 98 milliseconds to initialize
CApplicationManagerPopulateThread took 18 milliseconds to initialize (will have waited on CAppInfoCacheReadFromDiskThread)
[S_API FAIL] Tried to access Steam interface SteamUser020 before SteamAPI_Init succeeded.
WS: No +host_workshop_collection or it is invalid!
14492|SIGSEGV @0x515dd9d8 (???) (x86pc=0x53d8b4c4/bin/steamclient.so:"bin/steamclient.so/ + 4279008", esp=0x50a88de4), for accessing (nil) (code=1), db=0x55249528(0x515dd800:0x515ddba4/0x53d8b4a0:0x53d8b553/bin/steamclient.so/ + 4279008)
Segmentation fault
Add "-debug" to the ./srcds_run command line to generate a debug.log to help with solving this problem

```

**Error from debug.log, after adding -debug parameter**
```
----------------------------------------------
CRASH: czw, 12 lis 2020, 17:52:06 CET
Start Line: ./srcds_linux -debug -game garrysmod +map gm_construct
[New LWP 19243]
[New LWP 19246]
[New LWP 19235]
[New LWP 19237]
[New LWP 19239]
[New LWP 19269]
[New LWP 19255]
[New LWP 19249]
[New LWP 19238]
[New LWP 19268]
[New LWP 19257]
[New LWP 19279]
[New LWP 19245]
[New LWP 19267]
[New LWP 19256]
[New LWP 19277]
[New LWP 19248]
[New LWP 19262]
[New LWP 19275]
[New LWP 19278]
[New LWP 19254]
[New LWP 19261]
[New LWP 19272]
[New LWP 19264]
[New LWP 19258]
[New LWP 19260]
[New LWP 19281]
[New LWP 19263]
[New LWP 19259]
[New LWP 19236]
[New LWP 19280]
[New LWP 19265]
[New LWP 19234]
[New LWP 19241]
[New LWP 19270]
[New LWP 19240]
Core was generated by `box86 ./srcds_linux -debug -game garrysmod +map gm_construct -console'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x516dd9d8 in ?? ()
[Current thread is 1 (LWP 19243)]
#0  0x516dd9d8 in ?? ()
#1  0x62890d18 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
No symbol table info available.
r0             0x50c19d30          1354865968
r1             0x0                 0
r2             0x0                 0
r3             0x1                 1
r4             0x0                 0
r5             0x1                 1
r6             0x0                 0
r7             0x552949cc          1428769228
r8             0x50b88de4          1354272228
r9             0x0                 0
r10            0x0                 0
r11            0x552c1818          1428953112
r12            0x0                 0
sp             0x50a87c04          0x50a87c04
lr             0x62890d18          1653148952
pc             0x516dd9d8          0x516dd9d8
cpsr           0x60000010          1610612752
fpscr          0x20000013          536870931
No shared libraries loaded at this time.
End of Source crash report
----------------------------------------------
```

### Tested on

RPi3 B

### Status
**Previous behavior:** 

None reported

**Current behavior:**

No starting, crashing.

### Screenshots

No screenshots, because not needed

### OpenGL

No (console app)

### Additional Information

To launch it I used both modyfied srcds_run (added box86) and tried launching scrds_linux directly. The server was installed with steamcmd.

**Comment by MatStef132** [comment]
### Solution
I have found a solution rather quickly. To make it work for some reason you need to add -debug to scrds_linux parameters. When you do that, it starts working with no errors made.

**Comment by ptitSeb** [comment]
I assume the server should work better now. The full games works at least. If some could retest.

**Comment by MatStef132** [comment]
> I assume the server should work better now. The full games works at least. If some could retest.
Now the 64 bit version works with no issues, but 32 still has an issue. It always stays in LAN/offline mode (saying that it couldn't load steam).

[screen.log](https://github.com/ptitSeb/box86-compatibility-list/files/12063739/screen.log)

**Comment by RERASER** [comment]
> > I assume the server should work better now. The full games works at least. If some could retest.
> 
> Now the 64 bit version works with no issues, but 32 still has an issue. It always stays in LAN/offline mode (saying that it couldn't load steam).
> 
> [screen.log](https://github.com/ptitSeb/box86-compatibility-list/files/12063739/screen.log)

is l4d2 scrds has a 64 bit version?

**Comment by rajdakin** [comment]
Please provide more information: which `srcds` are you using (since #135 also has an `srcds`, but that one works)? Does it work now? If not, what command do you use to start `srcds`? Until then, closing as stale.

**Comment by MatStef132** [comment]
Hi,
The 32-bit version (srcds) is now working for Garry's Mod, so you can run the server. The 64-bit version still isn't.

**Comment by rajdakin** [comment]
Thank you, I am reopening the issue then.
