### ISSUE TITLE
Wildermyth (Native)

### ISSUE THREAD

**Issue by ricoazzurro** [ptitSeb/box86-compatibility-list#433]
### Description
Wildermyth, v1.15+511 Orien Marten (69673), Linux x64, GOG, Engine: FMOD, libGDX

Box64 with Dynarec v0.2.7 44e77de
Rock 5B, LFS, BSP kernel 5.10.198 rkr7.1, Gnome 45.3
PAN_MESA_DEBUG=gl3
1080p, default game setting

- Not working
- Tested following combinations of Envs, but all crashed, evil JRE :(
```bash
cd /opt/games/wildermyth

# export LC_ALL=C
# export TERM=xterm

# export PAN_MESA_DEBUG=gofaster,gl3
# export LD_LIBRARY_PATH=/opt/box-libs/aarch64/:/opt/box-libs/x86_64/
# export LD_LIBRARY_PATH="assets:assets/libs:$LD_LIBRARY_PATH"

# export BOX64_DYNAREC=0
# export BOX64_NOBANNER=1
# export BOX64_DYNAREC_FASTROUND=0
# export BOX64_DYNAREC_STRONGMEM=1
# export BOX64_PREFER_EMULATED=1

# BOX64_BASH=~/box64/tests/bash ~/box64/tests/bash ./start.sh
# MESA_GL_VERSION_OVERRIDE=4.4 LIBGL_ALWAYS_SOFTWARE=1 box64 ./"wildermyth"
# MESA_GL_VERSION_OVERRIDE=4.4
# LIBGL_ALWAYS_SOFTWARE=1

box64 ./"wildermyth"
```

Error log:
```bash
rico [ /opt/games/wildermyth ]$ ./box64-start.sh 
Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS SHA1 SHA2 PageSize:4096 Running on Cortex-A55 Cortex-A76 with 8 Cores
Params database has 57 entries
Box64 with Dynarec v0.2.7 44e77de built on Feb 10 2024 05:36:46
BOX64: Didn't detect 48bits of address space, considering it's 39bits
Counted 64 Env var
BOX64 LIB PATH: ./:lib/:lib64/:x86_64/:bin64/:libs64/:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
BOX64 BIN PATH: ./:bin/:/opt/rustc/bin/:/usr/local/bin/:/usr/bin/:/opt/ant/bin/:/opt/jdk/bin/:/opt/bin/
Looking for ./wildermyth
Rename process to "wildermyth"
Using native(wrapped) libdl.so.2
Using emulated /lib/x86_64-linux-gnu/libstdc++.so.6
Using native(wrapped) libpthread.so.0
Using native(wrapped) libc.so.6
Using native(wrapped) ld-linux-x86-64.so.2
Using native(wrapped) libutil.so.1
Using native(wrapped) librt.so.1
Using native(wrapped) libbsd.so.0
Using native(wrapped) libm.so.6
Using emulated /lib/x86_64-linux-gnu/libgcc_s.so.1
Warning: Global Symbol _ZN9__gnu_cxx21zoneinfo_dir_overrideEv not found, cannot apply R_X86_64_GLOB_DAT @0x3f0024e268 ((nil)) in /lib/x86_64-linux-gnu/libstdc++.so.6
Using emulated jre/lib/amd64/server/libjvm.so
libjvm detected, disable Dynarec BigBlock and enable Dynarec StrongMem
Using emulated /opt/games/wildermyth/jre/lib/amd64/libverify.so
Using emulated /opt/games/wildermyth/jre/lib/amd64/libjava.so
Using emulated /opt/games/wildermyth/jre/lib/amd64/libzip.so
Using emulated /opt/games/wildermyth/jre/lib/amd64/libnio.so
Using emulated /opt/games/wildermyth/jre/lib/amd64/libnet.so
0:00:749 4 LegacyDesktop VM ARGS: Error retrieving vm args
0:00:756 4 LegacyDesktop OS:  Linux
0:01:058 4 LegacyDesktop Wildermyth Version 1.15+511 Orien Marten Hotfix from patchline GOG
0:01:063 4 LegacyDesktop max memory is 1908932608
Using emulated /tmp/libgdxrico/2d27742a/libgdx64.so
Using emulated /tmp/lwjglrico/3.3.1-build-7/liblwjgl.so
Using emulated /tmp/lwjglrico/3.3.1-build-7/libjemalloc.so
Using emulated /tmp/lwjglrico/3.3.1-build-7/libglfw.so
Using native(wrapped) libX11.so.6
Using native(wrapped) libXxf86vm.so.1
Using native(wrapped) libXext.so.6
Using native(wrapped) libxcb.so.1
Using native(wrapped) libXau.so.6
Using native(wrapped) libXdmcp.so.6
Using native(wrapped) libXi.so.6
Using native(wrapped) libXrandr.so.2
Using native(wrapped) libXrender.so.1
Using native(wrapped) libXcursor.so.1
Using native(wrapped) libXinerama.so.1
Using native(wrapped) libX11-xcb.so.1
Using native(wrapped) libGL.so.1
Using emulated /tmp/lwjglrico/3.3.1-build-7/liblwjgl_opengl.so
FillBlock triggered a segfault at 0x7fa2290b00 from 0x7fa2223ea0
FillBlock at 0x7fa2290b60 triggered a segfault, canceling
FillBlock triggered a segfault at 0x7fa2290b00 from 0x7fa2223ea0
FillBlock at 0x7fa2290b60 triggered a segfault, canceling
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000007fa2290b66, pid=7092, tid=0x0000007fa22a1020
#
# JRE version: Java(TM) SE Runtime Environment (8.0_201-b09) (build 1.8.0_201-b09)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.201-b09 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  [libc.so.6+0x1a0b66]
#
# Core dump written. Default location: /opt/games/wildermyth/core or core.7092
#
# An error report file with more information is saved as:
# /opt/games/wildermyth/hs_err_pid7092.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
NativeBT: ./wildermyth() [0x34a16a50]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fa22e27cc]
NativeBT: /usr/lib/libc.so.6(+0x85b18) [0x7fa2175b18]
NativeBT: /usr/lib/libc.so.6(gsignal+0x1c) [0x7fa212c07c]
NativeBT: /usr/lib/libc.so.6(abort+0xf4) [0x7fa2117d80]
NativeBT: ./wildermyth() [0x34f6acac]
NativeBT: ./wildermyth() [0x349fa9c8]
NativeBT: ./wildermyth() [0x34a1517c]
NativeBT: ./wildermyth() [0x34a15a28]
NativeBT: ./wildermyth() [0x34a166cc]
NativeBT: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fa22e27cc]
NativeBT: ./wildermyth() [0x34f6ce64]
NativeBT: ./wildermyth() [0x349ee258]
NativeBT: ./wildermyth(my___libc_start_main+0x23c) [0x349ff77c]
NativeBT: ./wildermyth() [0x34e3b1dc]
NativeBT: ./wildermyth() [0x34f6acac]
NativeBT: ./wildermyth() [0x349dd50c]
NativeBT: /usr/lib/libc.so.6(+0x28444) [0x7fa2118444]
NativeBT: /usr/lib/libc.so.6(__libc_start_main+0x98) [0x7fa2118518]
NativeBT: ./wildermyth(_start+0x30) [0x349dde30]
EmulatedBT: box64(abort+0) [0x40080]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN2os5abortEb+19) [0x3f0290e769]
EmulatedBT: jre/lib/amd64/server/libjvm.so(_ZN7VMError14report_and_dieEv+5c3) [0x3f02ad3803]
EmulatedBT: jre/lib/amd64/server/libjvm.so(DisplayVMOutputToStderr+0) [0x3f02fbd10e]
EmulatedBT: ??? [0xf2e66906690ff8e]
7092|SIGABRT @0x7fa2175b18 (???(/usr/lib/libc.so.6+0x85b18)) (x64pc=0x40093/???:"???", rsp=0x7fa2009cf8, stack=0x7fa1810000:0x7fa2010000 own=(nil) fp=0x7fa2009d10), for accessing 0x3e800001bb4 (code=-6/prot=0), db=(nil)((nil):(nil)/(nil):(nil)/???:clean, hash:0/0) handler=(nil)
RAX:0x0000000000000000 RCX:0x000000000000000a RDX:0x0000003f02b342b7 RBX:0x0000000000000001 
RSP:0x0000007fa2009cf8 RBP:0x0000007fa2009d10 RSI:0x0000003f02b342b7 RDI:0x0000000000000000 
 R8:0x0000000000000000  R9:0x0000000000000000 R10:0x0000000000000000 R11:0x0000000000000000 
R12:0x0000003f02fbd10e R13:0x0000003f02fbd37c R14:0x0000007fa2009ee0 R15:0x0000007fa2009d70 
ES:0x002b CS:0x0033 SS:0x002b DS:0x002b FS:0x0043 GS:0x0053 
./box64-start.sh: line 23:  7092 Aborted                 (core dumped) box64 ./"wildermyth"
```

Error Log from JRE,
[hs_err_pid7092.log](https://github.com/ptitSeb/box86-compatibility-list/files/14228214/hs_err_pid7092.log)

### Tested on

Box64 with Dynarec v0.2.7 44e77de
Rock 5B, LFS, BSP kernel 5.10.198 rkr7.1, Gnome 45.3
PAN_MESA_DEBUG=gl3
1080p, default game setting

### Status
**Previous behavior:** 

Not working.
https://github.com/ptitSeb/box64/issues/810

**Current behavior:**

Not working.

### OpenGL

Open GL 3.2

### Additional Information

https://www.wildermyth.com/
https://store.steampowered.com/app/763890/Wildermyth/
https://www.pcgamingwiki.com/wiki/Wildermyth

**Comment by ricoazzurro** [comment]
Working now, updated: https://github.com/ptitSeb/box86-compatibility-list/issues/491
